<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
		<p class="son5">关注我们</p>
		<p class="son5-1">可获取光伏新鲜资讯，随时掌握行业动态。</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="left-2 fl">
			<div class="radius">
				<div class="left-tit">
				<span class="n">News Center</span>
				</div>
				<ul class="col">
				<{foreach $col as $row}>
					<li<{if $row.id eq <{$article.pid}>}> class="on"<{/if}>><a href="<{$url}>/index/pid/<{$row.id}>"><{$row.etitle}></a></li>
				<{/foreach}>
				</ul>
			</div>
			<div class="left-tel"><img src="<{$res}>/images/left-tel.png"/></div>
			
		</div>
		<div class="right fr">
			<div class="r-tit">
				<p class="fl"><{section loop=$locs name=ls max=1 start=1}><{$locs[ls].etitle}><{/section}></p>
				<p class="fr"><a href="/">Back Home</a></p>
			</div>
			<div class="clear"></div>
				<div style="text-align:center;font-size:20px;padding:25px 0 0 0;color:#000;"><{$article.etitle}></div>
				<div style="border:1px solid #eaeaea;text-align:center;padding:10px 0px;margin:25px 0px;background:#F6F6F6;">
				Time:<{$article.posttime|date_format:"%Y-%m-%d"}>　　Read:<{nocache}><{$views.views}><{/nocache}>
				</div>
				<div style="line-height:30px;padding:0 10px 50px;"><{$article.econtent}></div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>