<!DOCTYPE html PUBLIC
          "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<{include file="public/head.html"}>
	<div id="main">
		<div class="head-dark-box">
			<div class="tit">基本管理 > 视频管理 > 添加视频</div>
		</div>
		<{include file="public/title.html"}>
		<form action="<{$url}>/insert" method="post" enctype="multipart/form-data">
		<div class="msg-box">
			<ul class="viewmess">
				<li class="light-row">
					<span class="col_width">视频类别 <span class="red_font">*</span></span>
					<{$select}>
					<label for="jz"><input id="jz" type="checkbox" name="jz" <{$jz}> value="1"> 记住选项</label>
				</li>				
				<li class="light-row">
					<span class="col_width">视频标题 <span class="red_font">*</span></span>
					<input type="text" name="title" maxlength="80" size="30" value="<{$post.title}>" class="text-box"/>
				</li>
				<li class="light-row">
					<span class="col_width">视频时长 <span class="red_font">*</span></span>
					<input type="text" name="timelen" maxlength="80" size="15" value="<{$post.timelen}>" class="text-box"/>
				</li>				
				<li class="light-row">
					<span class="col_width">播放地址 <span class="red_font">*</span></span>
					<input type="text" name="url" maxlength="100" size="80" value="<{$post.url}>" class="text-box"/>
				</li>
				<li class="light-row">
					<span class="col_width">视频封面 <span class="red_font">*</span></span>
					<input type="file" name="pic" class="text-box"/>
						&nbsp;&nbsp;图片必须≤2M.
				</li>				
				<li class="dark-row">
					<span class="col_width" style="float:left;padding-top:30px;height:130px">视频简介 <span class="red_font">*</span></span>
					<span style="float:left;height:150px;width:530px;">
					<textarea class="text-box" name="content" style="width:100%;height:150px;"><{$post.content}></textarea>
					</span>
				</li>
					<li class="dark-row">
						<span class="col_width">首页推荐</span>
						<input type="radio"  name="recommend" <{if $post.recommend eq 1}>checked<{/if}>  value="1"> 推荐
						<input type="radio"  name="recommend" <{if $post.recommend eq 0}>checked<{/if}> value="0"> 不推荐
					</li>
					<li class="light-row">
						<span class="col_width">是否置顶</span>
						<input type="radio"  name="top" <{if $post.top eq 1}>checked<{/if}>  value="1"> 置顶
						<input type="radio"  name="top" <{if $post.top eq 0}>checked<{/if}> value="0"> 不置顶
					</li>
				<li class="dark-row">
					<span class="col_width">&nbsp;</span>
					<input type="submit" value="发布视频" class="button" />
					<input type="reset" value="重置视频" class="button" />
					</span>
				</li>				
			</ul>
		</div>
		</form>
	</div>
<{include file="public/footer.html"}>