<!DOCTYPE html PUBLIC
          "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<{include file="public/head.html"}>
	<div id="main">
		<div class="head-dark-box">
			<div class="tit">基本管理 > 视频管理 > 修改视频</div>
		</div>
		<{include file="public/title.html"}>
		<form action="<{$url}>/update/page/<{$smarty.get.page}><{if $smarty.get.pid}>/pid/<{$smarty.get.pid}><{/if}><{if $smarty.get.search}>/search/<{$smarty.get.search}><{/if}><{if $smarty.get.audit}>/audit/<{$smarty.get.audit}><{/if}>" method="post" enctype="multipart/form-data">
		<div class="msg-box">
			<ul class="viewmess">
				<li class="light-row">
					<span class="col_width">视频类别 <span class="red_font">*</span></span>
					<{$list}>
				</li>				
				<li class="light-row">
					<span class="col_width">视频标题 <span class="red_font">*</span></span>
					<input type="text" name="title" maxlength="80" size="30" value="<{$post.title}>" class="text-box"/>
				</li>
				<li class="light-row">
					<span class="col_width">视频时长 <span class="red_font">*</span></span>
					<input type="text" name="timelen" maxlength="80" size="15" value="<{$post.timelen}>" class="text-box"/>
				</li>
				<li class="light-row">
					<span class="col_width">播放地址 <span class="red_font">*</span></span>
					<input type="text" name="url" maxlength="100" size="80" value="<{$post.url}>" class="text-box"/>
				</li>
				<li class="light-row">
					<span class="col_width">视频封面 <span class="red_font">*</span></span>
					<input type="hidden" name="dpic" value="<{$post.pic}>">
					<span id="logo">
					<img src="<{$public}>/uploads/video/<{$post.pic}>" width="100" />
					<input type="button" class="button" onclick="change();" title="图片必须小于2M" value="更换封面">
					</span>
						<script>
							function change(){
								var logo=document.getElementById("logo");
								logo.innerHTML='<input type="file" name="pic" class="text-box" >&nbsp;①可选，如无缩略图系统将采用默认图片，您也可后期进行修改②图片必须≤2M.';
							}
						</script>
				</li>				
				<li class="dark-row">
					<span class="col_width" style="float:left;padding-top:30px;height:130px">视频简介 <span class="red_font">*</span></span>
					<span style="float:left;height:150px;width:530px;">
					<textarea class="text-box" name="content" style="width:100%;height:150px;"><{$post.content}></textarea>
					</span>
				</li>
					<li class="dark-row">
						<span class="col_width">首页推荐</span>
						<input type="radio"  name="recommend" <{if $post.recommend eq 1}>checked<{/if}>  value="1"> 推荐
						<input type="radio"  name="recommend" <{if $post.recommend eq 0}>checked<{/if}> value="0"> 不推荐
					</li>
					<li class="light-row">
						<span class="col_width">是否置顶</span>
						<input type="radio"  name="top" <{if $post.top eq 1}>checked<{/if}>  value="1"> 置顶
						<input type="radio"  name="top" <{if $post.top eq 0}>checked<{/if}> value="0"> 不置顶
					</li>
					<li class="light-row">
						<span class="col_width">是否审核</span>
						<input type="radio"  name="audit" <{if $post.audit eq 1}>checked<{/if}>  value="1"> 审核
						<input type="radio"  name="audit" <{if $post.audit eq 0}>checked<{/if}> value="0"> 不审核
					</li>
				<li class="dark-row">
					<span class="col_width">&nbsp;</span>
					<input type="submit" value="修改视频" class="button" />
					<input type="reset" value="重置视频" class="button" />
					<input type="hidden" name="id" value="<{$post.id}>" class="button" />
					</span>
				</li>				
			</ul>
		</div>
		</form>
	</div>
<{include file="public/footer.html"}>