<{include file="public/head.html"}>
	<div id="main">
		<div class="head-dark-box">
			<div class="tit">基本管理 > 栏目管理 > 修改栏目</div>
		</div>
		<{include file="public/title.html"}>
		<form action="<{$url}>/update" method="post">
		<div class="msg-box">
			<ul class="viewmess">
				<li class="light-row">
					<span class="col_width">上级栏目</span>
					<{$select}>
				</li>
				<li class="dark-row">
					<span class="col_width">栏目标题*</span>
					<input type="text" name="title" size="20" value="<{$post.title}>" class="text-box" />[中]
					<input type="text" name="etitle" size="20" value="<{$post.etitle}>" class="text-box" />[英]
				</li>
				<li class="light-row">
					<span class="col_width" style="margin-top:30px;">栏目描述*</span>
					<textarea name="description" cols="30" rows="5" class="text-box"><{$post.description}></textarea>[中]
					<textarea name="edescription" cols="30" rows="5" class="text-box"><{$post.edescription}></textarea>[英]
				</li>
				<li class="dark-row">
					<span class="col_width" style="margin-top:45px">栏目图片<span class="red_font">*</span></span>
					<input type="hidden" id="picId" name="picid" value="<{$post.picid}>">
					<input type="hidden"  name="picname" value="<{$post.picname}>">
					<img  style="cursor:pointer;"  onclick="showWin('<{$app}>/image/open')"  src="<{$public}>/uploads/prcture/<{$post.picname}>" alt="图片预览" width=100 height="100" id="pic">		
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button"  class="button"  onclick="showWin('<{$app}>/image/open')" value="替换...">	
			
				</li>
				<li class="light-row">
					<span class="col_width">是否审核</span>
					<input type="radio" name="audit" value="1" <{if $post.audit eq "1" or $post.audit eq ""}>checked<{/if}>/>是
					<input type="radio" name="audit" value="0" <{if $post.audit eq "0"}>checked<{/if}>/>否
				</li>
				<li class="dark-row">
					<span class="col_width"></span>
					<input type="hidden" value="<{$post.id}>" name="id"/>
					<input type="submit" class="button" value="修改栏目" />
					<input type="reset" class="button" value="重 置" />
				</li>				
			</ul>
		</div>
		</form>
	</div>
<{include file="public/footer.html"}>