<{include file="public/head.html"}>
<script type="text/javascript" language="javascript">
	function validate_required(field,alerttxt){
		with (field)
		  {
		  if (value==null || value=="" || value=="KeyWord")
			{alert(alerttxt);return false}
		  else {return true}
		  }
	}
	function validate_form(thisform){
		with (thisform)
		  {
		  if (validate_required(search,"Please enter the word")==false)
			{search.focus();return false}
		  }
	}	
</script>
	<!--首页banner-->
	<script type="text/javascript" src="<{$res}>/js/common.js"></script>
    <div class="flashBox">
        <ul>
		<{foreach $ban as $row}>
            <li>
                <a>
                    <div class="warp wxBanner" style="background:url(<{$public}>/uploads/banner/<{$row.pic}>) no-repeat top center;">
					<{if $row@iteration eq 1}>
                        <p class="s1"><font>致力</font>于发展系统的光伏结构产品<span class="e-f">Dedicate to developing top-quality PV structure products</span></p>
                       <p class="s2"><font>专注</font>于构建专业的太阳能光伏支架<span class="e-f">Focus on building professional solar PV mounting</span></p>
					<{elseif $row@iteration eq 2}>
                        <p class="s1"><font>致力</font>于发展系统的光伏结构产品<span class="e-f">Dedicate to developing top-quality PV structure products</span></p>
                       <p class="s2"><font>专注</font>于构建专业的太阳能光伏支架<span class="e-f">Focus on building professional solar PV mounting</span></p>					
					<{elseif $row@iteration eq 3}>
                        <p class="s1"><font>致力</font>于发展系统的光伏结构产品<span class="e-f">Dedicate to developing top-quality PV structure products</span></p>
                       <p class="s2"><font>专注</font>于构建专业的太阳能光伏支架<span class="e-f">Focus on building professional solar PV mounting</span></p>
					<{elseif $row@iteration eq 4}>
                        <p class="s1"><font>致力</font>于发展系统的光伏结构产品<span class="e-f">Dedicate to developing top-quality PV structure products</span></p>
                       <p class="s2"><font>专注</font>于构建专业的太阳能光伏支架<span class="e-f">Focus on building professional solar PV mounting</span></p>
					<{elseif $row@iteration eq 5}>
                        <p class="s1"><font>致力</font>于发展系统的光伏结构产品<span class="e-f">Dedicate to developing top-quality PV structure products</span></p>
                       <p class="s2"><font>专注</font>于构建专业的太阳能光伏支架<span class="e-f">Focus on building professional solar PV mounting</span></p>
					<{else}>
					<{/if}>
                    </div>
                </a>
            </li>
		<{/foreach}>
        </ul>
        <ol>
		<{foreach $ban as $row}>
            <li class=""></li>
		<{/foreach}>
        </ol>
        <div class="bannerBtn">
            <div class="w1000"> <a href="javascript:;" class="prev"></a> <a href="javascript:;" class="next"></a> </div>
        </div>
    </div>
	<!--搜索-->
	<div class="search p-width">
		<div class="key fl">KeyWord:
		<{foreach $key as $row}>
			<a href="<{$app}>/pro/index/pid/<{$row.id}>" title="<{$row.etitle}>"><{$row.etitle}></a>
		<{/foreach}>
		</div>
		<div class="ser fr">
			<form method="post" action="<{$app}>/search/" onsubmit="return validate_form(this)">
				<input type="text" value="KeyWord" name="search" onfocus="this.value=''" onblur="if(!value){value=defaultValue}"/><input type="image" src="<{$res}>/images/sear-btn.png"/>
				<input type="hidden" name="sertype" value="2">
			</form>
		</div>
		<div class="clear"></div>
	</div>
	<!--内容-->
	<div class="p-width">
		<div class="i-left fl">
		<{foreach $cols as $row}>
			<div class="i-left-tit">
			<span class="n fl"><{$row.etitle}></span><span class="more fr"><a href="<{$app}>/article/index/pid/<{$row.id}>" title="more">More</a></span>
			<div class="clear"></div>
			</div>
			<div class="i-left-con">
				<ul>
				<{foreach $row.art as $artitle}>
					<li><span class="tit"><a href="<{$app}>/article/show/aid/<{$artitle.id}>" title="<{$artitle.etitle}>"><{$artitle.etitle}></a></span><span class="e-f"><{$artitle.posttime|date_format:"m-d"}></span></li>
				<{/foreach}>	
				<ul>
			</div>
		<{/foreach}>
			<div class="i-left-tit-2">
			<span class="n fl">Contact</span><span class="more fr"><a href="<{$app}>/alone/index/pid/2" title="more">More</a></span>
			<div class="clear"></div>
			</div>
			<div class="i-left-con-2">
			<{$about}>
			</div>			
		</div>
		<div class="i-right fr">
			<div class="i-right-tit">
			<span class="n fl">Product</span><span class="more fr"><a href="<{$app}>/pro/index/pid/7" title="more">More</a></span>
			<div class="clear"></div>
			</div>
			<ul class="i-pro">
				<li class="fl">
					<a href="<{$app}>/pro/index/pid/7"><img src="<{$res}>/images/1.jpg"/></a>
					<p class="p-tit"><a href="<{$app}>/pro/index/pid/7">Solar Mounting System</a></p>
					<p class="p-summary">
					大型太阳能光伏电站的配套供应商；1000MWp/年光伏支架生产能力，各种型号钢桩80万支/年
					</p>
				</li>
				<li class="fr">
					<a href="<{$app}>/pro/index/pid/4"><img src="<{$res}>/images/2.jpg"/></a>
					<p class="p-tit"><a href="<{$app}>/pro/index/pid/4">Steel Pile</a></p>
					<p class="p-summary">
					依照ISO1461:1999的热浸镀锌规格，专业设计产品经过专业人员力学验算、软件模拟及第三方机构的受力测试，力学性能保证。实验数据根据严格的指引......
					</p>
				</li>	
				<li class="fl">
					<a href="<{$app}>/ject/index/pid/16"><img src="<{$res}>/images/3.jpg"/></a>
					<p class="p-tit"><a href="<{$app}>/ject/index/pid/16">Construction Case</a></p>
					<p class="p-summary">
					中国风电集团云南永仁50MWp<br>生态光伏发电项目<br>中电投黄河上游龙羊峡32MWp<br>水光互补项目......
					</p>
				</li>
				<li class="fr">
					<a href="<{$app}>/fangan/index/pid/13"><img src="<{$res}>/images/4.jpg"/></a>
					<p class="p-tit"><a href="<{$app}>/fangan/index/pid/13">The solution</a></p>
					<p class="p-summary">
					聚合地面固定式、可调式支架系统针对混凝土和螺旋桩等不同基础，进行合理设计，适用于大规模光伏电站建设的使用......
					</p>
				</li>
				<li class="fl">
					<a href="<{$app}>/article/index/pid/2"><img src="<{$res}>/images/5.jpg"/></a>
					<p class="p-tit"><a href="<{$app}>/article/index/pid/2">News and Information</a></p>
					<p class="p-summary">
					地面光伏电站光伏场区验收标准<br>伏支架、钢制地桩生产优势<br>光伏支架厂家应严把质量这道关<br>螺旋钻孔灌注桩施工工艺标准
					</p>
				</li>
				<li class="fr">
					<a href="<{$app}>/fangan/index/pid/19"><img src="<{$res}>/images/6.jpg"/></a>
					<p class="p-tit"><a href="<{$app}>/fangan/index/pid/19">after-sale service</a></p>
					<p class="p-summary">
					①&nbsp;&nbsp;光伏支架设计服务<br>
					②&nbsp;&nbsp;光伏支架优化服务<br>
					③&nbsp;&nbsp;支架力学分析电算服务<br>...
					</p>
				</li>				
			</ul>
		</div>
		<div class="clear"></div>
		<!--生产车间-->
		<script type="text/javascript">
			window.onload=function(){
				var odiv = document.getElementById('cj');
				var oul = odiv.getElementsByTagName('ul')[0];
				var ali = oul.getElementsByTagName('li');
				var spa = -2;				
				oul.innerHTML=oul.innerHTML+oul.innerHTML;
				oul.style.width=ali[0].offsetWidth*ali.length+'px';
				function move(){
					if(oul.offsetLeft<-oul.offsetWidth/2){
						oul.style.left='0';
					}
					if(oul.offsetLeft>0){
						oul.style.left=-oul.offsetWidth/2+'px'
					}
					oul.style.left=oul.offsetLeft+spa+'px';
				}
				var timer = setInterval(move,30)
				
				odiv.onmousemove=function(){clearInterval(timer);}
				odiv.onmouseout=function(){timer = setInterval(move,30)};
				document.getElementById('l').onclick = function(){
					spa=-2;
				}
				document.getElementById('r').onclick = function(){
					spa=2;
				}
			}
		</script>
		<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
		<div class="i-cj-tit"><span class="n fl">Workshop</span><div class="clear"></div></div>
		<div class="chejian p-rel">
			<a id="l" class="p-abs"></a>
			<a id="r" class="p-abs"></a>		
			<div id="cj">
				<ul>
				<{foreach $image as $row}>
					<li><img src="<{$public}>/uploads/prcture/<{$row.name}>"/></li>
				<{/foreach}>
				</ul>			
			</div>
		</div>
	</div>
<{include file="public/footer.html"}>