<{include file="public/head.html"}>
	<!--子页内容-->
	<div class="p-width">
		<div class="right" style="width:100%;">
			<div class="r-tit">
				<p class="fl" style="background:url(<{$res}>/images/col-2.png) no-repeat;font-size:16px;padding:5px 20px 5px 8px;color:#fff;"><img src="<{$res}>/images/col-ico.png"/>&nbsp;&nbsp;NOTICE <span style="color:#fff;"></span></p>
				<p class="fr"><a href="/" title="Back Home">Back Home</a></p>
			</div>
			<div class="clear"></div>
			<div class="son-con" style="padding:30px 125px;">
				<{$not.content}>
			</div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>