<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
		<p class="son6">刚制地桩</p>
		<p class="son6-1">进行静态载荷测试、压缩测试、拉伸测试和侧向压力测试，进行产品抗<br/>压性、稳定性和面耐久性评估。</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="left-2 fl">
			<div class="radius">
				<div class="left-tit">
				<span class="n">产品中心<label class="e-f">Product</label></span>
				</div>
				<{$colfive}>
			</div>
			<div class="left-tel"><img src="<{$res}>/images/left-tel.png"/></div>
		</div>
		<div class="right fr">
			<div class="r-tit">
				<p class="fl">产品中心<span>Product</span></p>
				<p class="fr">当前位置：<a href="/" title="首页">首页</a><{foreach $locs as $row}>><span<{if $row@last}> style="color:#0036B2;"<{/if}>><{$row.title}></span><{/foreach}></p>
			</div>
			<div class="clear"></div>
			<div class="son-con">
				<div style="margin:30px 45px;">
					<div style="border-bottom:1px solid #E6E6E6;margin-bottom:35px;padding:2px 0;"><p style="background:#0036B2;display:inline;color:#fff;padding:8px 20px;"><{$photo.title}></p></div>
					<{$photo.content}>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>