@charset "utf-8";
/*-------公共样式类，用于固定样式的设置-------*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font-size:14px;color:#666666;font-family:'arial';}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none;color:#666}
a:hover{text-decoration:none;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
html .hide{display:none;}

/*----------------------自定义公用样式-------------------*/
.g-width{max-width:1910px;min-width:1085px;}
.p-width{width:1085px;margin:0 auto;}
.p-rel{position:relative;}
.p-abs{position:absolute;}
.fl{float:left;}
.fr{float:right;}
.clear{clear: both;height:0;}
.abs{position:absolute;}
.rel{position:relative}
.al-l{text-align:left;}
.al-c{text-align:center;}
.al-r{text-align:right;}

/*------------------------返回顶部--------------------------*/
.fixed{position:fixed;width:55px;height:212px;right:25px;bottom:50px;z-index:999}
.fixed a{display:block;width:55px;height:53px;text-decoration:none;outline:0;-webkit-transition:all .5s ease-in-out 0s;-moz-transition:all .5s ease-in-out 0s;transition:all .5s ease-in-out 0s}
.barbook{background:url(../images/fixed.jpg) 0 0 no-repeat}
.barbook:hover{background-position:-54px 0}
.fixed a.codepic{background:url(../images/fixed.jpg) 0 0 no-repeat;background-position:0 -53px;height:52px}
.fixed a.codepic:hover{background-position:-54px -53px}
.fixed div{position:relative}
.fixed a.backup{background:url(../images/fixed.jpg) 0 0 no-repeat;background-position:0 -158px;height:52px}
.fixed a.backup:hover{background-position:-54px -158px;height:53px}
.fixed div img{position:absolute;left:-196px;width:196px;height:196px;top:-106px;display:none}

/*------------------------导航菜单--------------------------*/
.nav-c{height:35px;background:#E7E7E7;margin-bottom:1px;}
.menu{margin:0 auto;height:35px;position:relative;z-index:9;}
.menu ul{margin:0 auto;height: 35px; width:100%;}
.menu ul li{float:left;width:132px;position:relative;z-index:8;background:url('../images/menu-r-bg.png') no-repeat right;}
.menu ul li:hover{background:url('../images/menu-r-bg.png') no-repeat right #fff;}
.menu ul li.on{background:#ff981f;}
.menu ul li a.o{width:100%;font-size:16px;line-height:35px;color:#333;display:block;overflow:hidden;white-space:nowrap;-ms-text-overflow: ellipsis;text-overflow:ellipsis;text-align:center;position:relative;z-index:9;}
.menu ul li a.o:hover{position:relative;z-index:9;}
.menu ul li:first-child{ margin-left:-5px;}
.menu ul li:last-child{ border-right:0;}
.menu ul li .mtan{position:absolute;width:607px;height:272px;display:none;background:#fff;margin-top:-1px;margin-left:-133px;border:1px solid #ccc;z-index:6;box-shadow:2px 5px 3px #666;border-radius:3px;}
.menu ul li .mtan .mm{padding:18px 31px 10px 15px;}
.menu ul li .mtan .mm .s-n{width:130px;}
.menu ul li .mtan .mm .s-n a{padding-left:10px;border-bottom:1px solid #ccc;display:block;background:url(../images/point.png) no-repeat left center;}
.menu ul li .mtan .mm .s-n-2{width:395px;font-size:12px;line-height:20px;}
.menu ul li .mtan .mm .s-n-2 img{margin-bottom:10px;}
.menu ul li .mtan a{width:132px;font-size:14px;line-height:30px;color:#333;}
.menu ul li .mtan a:hover{color:#2EA0DD;}


/*------------------------轮播图--------------------------*/
.flashBox{position:relative;margin:0 auto;overflow:hidden;height:589px;max-width:1910px;min-width:1085px;}
.flashBox ul{width:100%;position:absolute;left:0;top:0px;z-index:1;}
.flashBox ul li{width:100%;height:589px;position:absolute;top:0;left:0;display:none;}
.flashBox ul li:first-child{display:block}
.bannerBtn{position:absolute;top:50%;margin-top:-25px;width:100%;z-index: 3;}
.bannerBtn .w1000{position: relative}
.bannerBtn a{position: absolute;width: 26px;height:51px;background: url("../images/sprite.png") no-repeat -115px 0;z-index: 99;display: none}
.bannerBtn a.prev{background-position: -0px -938px;left:50px;}
.bannerBtn a.next{background-position: -26px -938px;right:50px;}
.flashBox ol{z-index:2;width:100%;text-align:center;position:absolute;bottom:10px}
.flashBox ol li{width:15px;height:15px;margin:0 2px;display:inline-block;background:#fff;color:#dd1827;line-height:20px;text-align:center;border-radius:100px;cursor:pointer;background: url("../images/sprite.png") no-repeat 0px -1000px;text-indent: -99999px;}
.flashBox ol li{*display:inline}
.flashBox ol .active{background:url("../images/sprite.png") no-repeat -20px -1000px;color:#fff;}
.flashBox ul li .warp{position:relative;height:589px;}
/*.flashBox ul li .warp img{position:absolute;}*/
.flashBox ul li .warp p{position:absolute;color:#fff;font-size:25px;}
.flashBox ul li .warp p font{font-size:35px;margin-right:10px;}
.flashBox ul li .warp p span{font-size:18px;margin-left:25px;font-weight:normal;}

.wxBanner .s1{left:50%;margin-left:-530px;top:100px;}
.wxBanner .s2{left:50%;margin-left:-425.5px;top:160px;}
.wxBanner .s1{-webkit-animation: bounceInLeft 1s 1s ease both;-moz-animation: bounceInLeft 1s 1s ease both;animation: bounceInLeft 1s 1s ease both;}
.wxBanner .s2{-webkit-animation:bounceInLeft-2 1.5s 1.5s ease both;-moz-animation: bounceInLeft-2 1.5s 1.5s ease both;animation: bounceInLeft-2 1.5s 1.5s ease both;}



@-webkit-keyframes bounceInLeft{0%{opacity: 0;-webkit-transform: translateY(500px);}
60%{opacity: 1;-webkit-transform: translateY(130px);}
80%{-webkit-transform: translateY(10px);}
100%{-webkit-transform: translateY(0);}}

@-moz-keyframes bounceInLeft{0%{opacity: 0;-moz-transform: translateY(500px);}
60%{opacity: 1;-moz-transform: translateY(-30px);}
80%{-moz-transform: translateY(10px);}
100%{-moz-transform: translateY(0);}}

@-o-keyframes bounceInLeft{0%{opacity: 0;-o-transform: translateY(500px);}
60%{opacity: 1;-o-transform: translateY(-30px);}
80%{-o-transform: translateY(10px);}
100%{-o-transform: translateY(0);}}

@keyframes bounceInLeft{0%{opacity: 0;transform: translateY(500px);}
60%{opacity: 1;transform: translateY(-30px);}
80%{transform: translateY(10px);}
100%{transform: translateY(0);}}


@-webkit-keyframes bounceInLeft-2{0%{opacity: 0;-webkit-transform: translateY(500px);}
60%{opacity: 1;-webkit-transform: translateY(130px);}
80%{-webkit-transform: translateY(10px);}
100%{-webkit-transform: translateY(0);}}

@-moz-keyframes bounceInLeft-2{0%{opacity: 0;-moz-transform: translateY(500px);}
60%{opacity: 1;-moz-transform: translateY(-30px);}
80%{-moz-transform: translateY(10px);}
100%{-moz-transform: translateY(0);}}

@-o-keyframes bounceInLeft-2{0%{opacity: 0;-o-transform: translateY(500px);}
60%{opacity: 1;-o-transform: translateY(-30px);}
80%{-o-transform: translateY(10px);}
100%{-o-transform: translateY(0);}}

@keyframes bounceInLeft-2{0%{opacity: 0;transform: translateY(100px);}
60%{opacity: 1;transform: translateY(-5px);}
80%{transform: translateY(3px);}
100%{transform: translateY(0);}}


