@charset "utf-8";
/*公共样式*/
.e-f{font-family:arial;font-weight:bold;}
.fpage{text-align:center;padding:15px 0;}
.fpage a{background:#057FBD;color:#fff;padding:10px 20px;margin-right:5px;border-radius:2px;}
/*顶部样式*/
.top{height:92px;}
.top div{position:absolute;}
.top a{color:#999;margin-left:20px;}
.top .logo{top:10px;}
.top .lan{right:30px;top:10px;}
.top .noc{right:30px;bottom:20px;width:757px;overflow:hidden;height:1.3em;letter-spacing:0.1em;}
/*搜索框*/
.search{margin-top:50px;margin-bottom:35px;}
.search .key{margin-top:7px;}
.search .key a{margin-right:15px;}
.search .ser input:nth-child(1){background:#EAEAEA;border-bottom:1px solid #DADADA;border-top:1px solid #DADADA;border-left:1px solid #DADADA;padding:2px 5px 3px;vertical-align:top;margin-right:-3px;width:180px;}
/*首页内容*/
.i-left{width:348px;}
.i-left .i-left-tit{color:#fff;background:url(../images/col-bg.png) no-repeat left center;padding:5px 5px;}
.i-left .i-left-tit .n{font-size:16px;background:url(../images/col-ico.png) no-repeat 5px center;padding-left:25px;}
.i-left .i-left-tit label{font-size:13px;margin-left:10px;}
.i-left .i-left-tit span.more{font-size:12px;}
.i-left .i-left-tit span.more a{color:#fff;display:block;padding-top:4px;padding-left:8px;margin-right:10px;background:url(../images/more-bg.png) no-repeat left 6px;}

.i-left .i-left-con{padding:10px;border:1px solid #ECEFF0;}
.i-left .i-left-con li{padding:6px 0;}
.i-left .i-left-con li span.tit{width:277px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;float:left;padding-left:8px;padding-right:5px;background:url(../images/point.png) no-repeat left center;}
.i-left .i-left-con li span.e-f{font-size:12px;font-weight:normal;}

.i-left .i-left-tit-2{color:#fff;background:url(../images/col-2.png) no-repeat left center;padding:5px 5px;}
.i-left .i-left-tit-2 .n{font-size:16px;background:url(../images/col-ico.png) no-repeat 5px center;padding-left:25px;}
.i-left .i-left-tit-2 label{font-size:13px;margin-left:10px;}
.i-left .i-left-tit-2 span.more{font-size:12px;}
.i-left .i-left-tit-2 span.more a{color:#fff;display:block;padding-top:4px;padding-left:8px;margin-right:10px;background:url(../images/more-bg.png) no-repeat left 6px;}
.i-left .i-left-con-2{padding:10px 3px;border:1px solid #ECEFF0;line-height:21px;}

.i-right{width:726px;}
.i-right .i-right-tit{color:#fff;background:url(../images/col-bg.png) no-repeat left center;padding:5px 5px;}
.i-right .i-right-tit .n{font-size:16px;background:url(../images/col-ico.png) no-repeat 5px center;padding-left:25px;}
.i-right .i-right-tit label{font-size:13px;margin-left:10px;}
.i-right .i-right-tit span.more{font-size:12px;}
.i-right .i-right-tit span.more a{color:#fff;display:block;padding-top:4px;padding-left:8px;margin-right:10px;background:url(../images/more-bg.png) no-repeat left 6px;}
.i-right ul.i-pro{margin:25px 15px;}
.i-right li{width:332px;padding-right:15px;height:150px;}
.i-right li img{float:left;margin-right:10px;width:116px;height:87px;border-radius:5px;}
.i-right p.p-tit{font-size:16px;margin-bottom:3px;}
.i-right p.p-tit a{color:#2C90E3;}
.i-right p.p-summary{font-size:11px;color:#777;overflow:hidden;height:65px;}

/*生产车间*/
.i-cj-tit{color:#fff;background:url(../images/col-3.png) no-repeat left center;padding:5px 5px;}
.i-cj-tit .n{font-size:16px;background:url(../images/col-ico.png) no-repeat 5px center;padding-left:25px;}
.chejian{width:1085px;}
#cj{ width: 1035px; height: 170px; position: relative; margin: 25px auto 10px;overflow: hidden;}
#cj ul { width: 1035px; height: 170px; position: relative; }
#cj ul li { height: 170px; float: left; list-style: none; padding-right:20px;text-align:center;}
#cj ul li img { width: 242px; height: 138px; display: inline-block;margin-bottom:8px;}
.chejian #l {left:0;top:60px;background:url(../images/left_arrow.png) no-repeat;display:inline;width:15px;height:22px;cursor:pointer;}
.chejian #r {right:0;top:60px;background:url(../images/right_arrow.png) no-repeat;display:inline;width:15px;height:22px;cursor:pointer;}

/*子页面*/
.son-ban{height:493px;margin-bottom:40px;}
.left{width:172px;}
.left-2{width:200px;}
.left .left-tit,.left-2 .left-tit{color:#fff;background:url(../images/col-4.png) no-repeat left center;padding:5px 5px;text-align:left;}
.left .left-tit .n,.left-2 .left-tit .n{font-size:16px;background:url(../images/col-ico.png) no-repeat 5px center;padding-left:25px;}
.left .left-tit label,.left-2 .left-tit label{font-size:13px;margin-left:5px;}
.left .radius,.left-2 .radius{border-radius:3px;border:1px solid #009E4F;margin-bottom:20px;}
.left .col,.left-2 .col{margin:25px 10px;}
.left .col li,.left-2,.col li{text-align:left;padding:5px 0 5px 15px;}
.left .col li.on,.left-2 .col li.on{background:url(../images/l-ico.png) no-repeat 0px center;}
.left .col li.on a,.left-2 .col li.on a{color:#000;}
.left-tel{text-align:left;}

/*关于我们左栏*/

.alone-text li{border-bottom:1px dotted #ccc;padding:3px 0 3px 10px;}
.alone-img li{float:left;width:280px;text-align:center;}
.alone-img li img{width:260px;height:165px;border-radius:2px;}

.right{width:858px;}
.right .r-tit{border-bottom:1px solid #000;width:100%;float:left;padding:5px 0;}
.right .r-tit .fl{font-size:20px;color:#000;}
.right .r-tit .fl span{font-size:14px;color:#666;margin-left:8px;}
.right .r-tit .fr{padding-top:8px;}
.right .son-con{color:#000;padding:20px 5px;line-height:30px;font-size:15px;}
.right .son-con p{margin-bottom:1em;}
.right .new-tit{background:url(../images/shadow.png) no-repeat left bottom;padding-bottom:30px;padding-top:20px;}
.right .new-tit img{width:214px;height:157px;}
.right .new-tit .art-tit a{font-size:17px;color:#000;}
.right .new-tit .art-time{font-size:12px;color:#999;margin:8px 0;}
.right .new-tit .art-summary{font-size:14px;color:#000;height:85px;overflow:hidden;line-height:21px;margin-bottom:10px;color:#333;}
.right .new-tit .check{text-align:right;font-size:12px;}
.right .new-tit .check a.show{background:#52BBFC;color:#fff;padding:0 5px;margin-right:5px;}
.right .new-tit .fr{width:610px;}

/*工程案例*/
.project{width:268px;float:left;}
.project li{background:#04A0EA;height:171px;color:#fff;overflow:hidden;}
.project li img{width:268px;height:171px;-moz-transition:opacity .3s ease-in;-webkit-transition:opacity .3s ease-in;-o-transition:opacity .3s ease-in;-ms-transition:opacity .3s ease-in;transition:all .2s ease-in;}
.project li img:hover{width:280px;height:180px;}
.project li.text div.title{font-size:33px;padding:5px 0 0 20px;line-height:45px;}
.project li.text div.sum{font-size:12px;padding:10px 20px 10px 20px;margin:0;line-height:15px;}

/*版权信息*/
.footer{background:#eee;padding:30px 0;}
.footer .fl,.footer .fl a{font-size:12px;color:#666;line-height:22px;}
.footer .com{font-size:20px;}
.footer .com-e{font-size:12px;}




.son-ban .son1{left:50%;margin-left:-525px;bottom:250px;color:#A7DE2A;text-shadow:2px 2px 1px #333;font-size:30px;line-height:55px;}
.son-ban .son1 span{font-size:35px;margin-left:0;}
.son-ban .son2{left:50%;margin-left:-525px;bottom:170px;color:#A7DE2A;text-shadow:2px 2px 1px #333;font-size:20px;font-weight:normal;}
.son-ban .son2 span{font-size:25px;margin-left:0;}
.son-ban .son1{-webkit-animation: sonbottom 1s 1s ease both;-moz-animation: sonbottom 1s 1s ease both;animation: sonbottom 1s 1s ease both;}
.son-ban .son2{-webkit-animation:sonbottom-2 1.5s 1.5s ease both;-moz-animation: sonbottom-2 1.5s 1.5s ease both;animation: sonbottom-2 1.5s 1.5s ease both;}
.son-ban p{position:absolute;color:#fff;font-size:25px;}

.son-ban .son3{left:50%;margin-left:-310px;bottom:230px;color:#CAFD5B;text-shadow:2px 2px 1px #333;font-size:30px;line-height:55px;letter-spacing:0.2em;}
.son-ban .son3 span{font-size:45px;margin-left:0;}
.son-ban .son3-1{left:50%;margin-left:-320px;bottom:200px;color:#CAFD5B;text-shadow:2px 2px 1px #333;font-size:20px;font-weight:normal;}
.son-ban .son3{-webkit-animation: sonbottom 1s 1s ease both;-moz-animation: sonbottom 1s 1s ease both;animation: sonbottom 1s 1s ease both;}
.son-ban .son3-1{-webkit-animation:sonbottom-2 1.5s 1.5s ease both;-moz-animation: sonbottom-2 1.5s 1.5s ease both;animation: sonbottom-2 1.5s 1.5s ease both;}

.son-ban .son4{left:50%;margin-left:-110px;bottom:350px;color:#CAFD5B;text-shadow:2px 2px 1px #333;font-size:45px;line-height:55px;letter-spacing:0.2em;}
.son-ban .son4-1{left:50%;margin-left:-310px;bottom:280px;color:#CAFD5B;text-shadow:2px 2px 1px #333;font-size:30px;font-weight:normal;}
.son-ban .son4-2{left:50%;margin-left:-240px;bottom:200px;color:#CAFD5B;text-shadow:2px 2px 1px #333;font-size:20px;font-weight:normal;text-align:center;}
.son-ban .son4{-webkit-animation: sonbottom-3 1s 1s ease both;-moz-animation: sonbottom-3 1s 1s ease both;animation: sonbottom-3 1s 1s ease both;}
.son-ban .son4-1{-webkit-animation:sonbottom-3 1.5s 1.5s ease both;-moz-animation: sonbottom-3 1.5s 1.5s ease both;animation: sonbottom-3 1.5s 1.5s ease both;}
.son-ban .son4-2{-webkit-animation:sonbottom-3 2s 2s ease both;-moz-animation: sonbottom-3 2s 2s ease both;animation: sonbottom-3 2s 2s ease both;}

.son-ban .son5{left:50%;margin-left:-80px;bottom:300px;color:#fff;text-shadow:2px 2px 1px #333;font-size:30px;line-height:55px;letter-spacing:0.2em;}
.son-ban .son5-1{left:50%;margin-left:-240px;bottom:250px;color:#fff;text-shadow:2px 2px 1px #333;font-size:25px;font-weight:normal;}
.son-ban .son5{-webkit-animation: sonbottom-3 1s 1s ease both;-moz-animation: sonbottom-3 1s 1s ease both;animation: sonbottom-3 1s 1s ease both;}
.son-ban .son5-1{-webkit-animation:sonbottom-3 1.5s 1.5s ease both;-moz-animation: sonbottom-3 1.5s 1.5s ease both;animation: sonbottom-3 1.5s 1.5s ease both;}

.son-ban .son6{left:50%;margin-left:60px;bottom:120px;color:#fff;text-shadow:2px 2px 1px #333;font-size:40px;line-height:55px;letter-spacing:0.2em;font-family:综艺简体,方正综艺简体,Microsoft Yahei;}
.son-ban .son6-1{left:50%;margin-left:60px;bottom:60px;color:#fff;text-shadow:2px 2px 1px #333;font-size:19px;font-weight:normal;}
.son-ban .son6{-webkit-animation: sonbottom-3 1s 1s ease both;-moz-animation: sonbottom-3 1s 1s ease both;animation: sonbottom-3 1s 1s ease both;}
.son-ban .son6-1{-webkit-animation:sonbottom-3 1.5s 1.5s ease both;-moz-animation: sonbottom-3 1.5s 1.5s ease both;animation: sonbottom-3 1.5s 1.5s ease both;}

@-webkit-keyframes sonbottom{0%{opacity: 0;-webkit-transform: translateY(-50px);}
60%{opacity: 1;-webkit-transform: translateY(30px);}
80%{-webkit-transform: translateY(10px);}
100%{-webkit-transform: translateY(0);}}

@-moz-keyframes sonbottom{0%{opacity: 0;-moz-transform: translateY(-50px);}
60%{opacity: 1;-moz-transform: translateY(30px);}
80%{-moz-transform: translateY(10px);}
100%{-moz-transform: translateY(0);}}

@-o-keyframes sonbottom{0%{opacity: 0;-o-transform: translateY(-50px);}
60%{opacity: 1;-o-transform: translateY(30px);}
80%{-o-transform: translateY(10px);}
100%{-o-transform: translateY(0);}}

@keyframes sonbottom{0%{opacity: 0;transform: translateY(-50px);}
60%{opacity: 1;transform: translateY(10px);}
80%{transform: translateY(-5px);}
100%{transform: translateY(0);}}


@-webkit-keyframes sonbottom-2{0%{opacity: 0;-webkit-transform: translateY(20px);}
60%{opacity: 1;-webkit-transform: translateY(-5px);}
80%{-webkit-transform: translateY(10px);}
100%{-webkit-transform: translateY(0);}}

@-moz-keyframes sonbottom-2{0%{opacity: 0;-moz-transform: translateY(20px);}
60%{opacity: 1;-moz-transform: translateY(-5px);}
80%{-moz-transform: translateY(10px);}
100%{-moz-transform: translateY(0);}}

@-o-keyframes sonbottom-2{0%{opacity: 0;-o-transform: translateY(20px);}
60%{opacity: 1;-o-transform: translateY(-5px);}
80%{-o-transform: translateY(10px);}
100%{-o-transform: translateY(0);}}

@keyframes sonbottom-2{0%{opacity: 0;transform: translateY(20px);}
60%{opacity: 1;transform: translateY(-5px);}
80%{transform: translateY(3px);}
100%{transform: translateY(0);}}


@-webkit-keyframes sonbottom-3{0%{opacity: 0;-webkit-transform: translateY(-50px);}
60%{opacity: 1;-webkit-transform: translateY(30px);}
80%{-webkit-transform: translateY(10px);}
100%{-webkit-transform: translateY(0);}}

@-moz-keyframes sonbottom-3{0%{opacity: 0;-moz-transform: translateY(-50px);}
60%{opacity: 1;-moz-transform: translateY(30px);}
80%{-moz-transform: translateY(10px);}
100%{-moz-transform: translateY(0);}}

@-o-keyframes sonbottom-3{0%{opacity: 0;-o-transform: translateY(-50px);}
60%{opacity: 1;-o-transform: translateY(30px);}
80%{-o-transform: translateY(10px);}
100%{-o-transform: translateY(0);}}

@keyframes sonbottom-3{0%{opacity: 0;transform: translateY(-50px);}
}

/*子页左分类整体样式*/
.left-col-style{text-align:left;}
/*二级分类整体样式（含子分类）*/
.left-col-con{padding:20px 15px;background:url('../images/left-col-bg.gif') #fff;color:#666;}
/*一级栏目样式*/
.left-col-style .left-one-col-style{padding:5px 20px;height:27px;font-size:16px;color:#fff;text-align:center;display:none;}
/*二级栏目样式*/
.left-col-style .left-two-col-style{padding:5px 0;margin-bottom:2px;color:#000;font-size:15px;font-weight:bold;}
.left-col-style span{float:right;margin-right:10px;font-weight:bold;font-size:14px;cursor:pointer;}
/*三级栏目样式*/
.left-col-style .left-three-col-style{padding:1px 0 1px 15px;margin-bottom:2px;font-size:13px;color:#8E8C8D;}
.left-col-style .left-three-col-style span{display:none;}
.left-col-style .left-three-col-style a{color:#8E8C8D;}
.left-col-style .left-three-col-style a:hover{color:#0438B2;background:url(../images/l-ico.png) no-repeat;}
/*四级栏目样式*/
.left-col-style .left-four-col-style{padding:2px 0 2px 30px;margin-bottom:2px;font-size:13px;color:#8E8C8D;}
.left-col-style .left-four-col-style span{display:none;}
.left-col-style .left-four-col-style a{color:#8E8C8D;}
.left-col-style .left-four-col-style a:hover{color:#0438B2;background:url(../images/l-ico.png) no-repeat;}
/*五级栏目样式*/
.left-col-style .left-five-col-style{padding:5px 0 5px 45px;margin-bottom:2px;}
.left-col-style a{padding:0 10px;color:#333;}
.left-col-style a:hover{color:#000;}


/*子页左分类整体样式*/
.fw .left-col-style{text-align:left;}
/*二级分类整体样式（含子分类）*/
.fw .left-col-con{padding:20px 0px 50px 5px;background:url('../images/left-col-bg.gif') #fff;color:#666;}
/*一级栏目样式*/
.fw .left-col-style .left-one-col-style{padding:5px 20px;height:27px;font-size:16px;color:#fff;text-align:center;display:none;}
/*二级栏目样式*/
.fw .left-col-style .left-two-col-style{padding:5px 0;margin-bottom:2px;color:#000;font-size:16px;font-weight:bold;}
.fw .left-col-style span{float:right;margin-right:10px;font-weight:bold;font-size:14px;cursor:pointer;}
/*三级栏目样式*/
.fw .left-col-style .left-three-col-style{padding:1px 0 1px 0px;margin-bottom:2px;font-size:13px;color:#8E8C8D;}
.fw .left-col-style .left-three-col-style span{display:none;}
.fw .left-col-style .left-three-col-style a{color:#0198F1;font-weight:bold;}
.fw .left-col-style .left-three-col-style a:hover{color:#0198F1;background:url(../images/l-ico.png) no-repeat;}
/*四级栏目样式*/
.fw .left-col-style .left-four-col-style{padding:2px 0 2px 10px;margin-bottom:2px;font-size:13px;color:#8E8C8D;}
.fw .left-col-style .left-four-col-style span{display:none;}
.fw .left-col-style .left-four-col-style a{color:#8E8C8D;}
.fw .left-col-style .left-four-col-style a:hover{color:#0198F1;background:url(../images/l-ico.png) no-repeat;}
/*五级栏目样式*/
.fw .left-col-style .left-five-col-style{padding:5px 0 5px 45px;margin-bottom:2px;}
.fw .left-col-style a{padding:0 10px;color:#333;}
.fw .left-col-style a:hover{color:#000;}



