<script>
	var url='<{$url}>';
</script>
<{include file="public/head.html"}>
	<div id="main">
		<div class="head-dark-box">
			<div class="tit">基本管理 > 视频栏目管理 > 管理视频栏目</div>
		</div>
		<{include file="public/title.html"}>
		<div class="msg-box">
		<form action="<{$url}>/ord" method="post">
			<ul class="viewmess">
				<li class="dark-row">
					<span class="list_width width_font">栏目名称</span>
					<span class="list_width width_font">操作</span>
				</li>
				<{foreach $list as $row}>
				<{$space=str_repeat("|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",count(explode("-",$row.abspath))-2)}>
				<li>
					<span class="list_width">
					<input type="text" name="ord[]" value="<{$row.ord}>" class="text-box" style="width:20px;height:20px;" />
					<input type="hidden" name="id[]" value="<{$row.id}>" />
					<{$space}>|-<{$row.title}></span>
					<span class="list_width">
					【<a href="<{$url}>/mod/id/<{$row.id}>">编辑</a>】
					【<a href="<{$url}>/del/id/<{$row.id}>" onclick="return confirm('确定要删除该栏目吗？')">删除</a>】
					<{if $row.display eq 1}>
					【<span onclick="set(this,'display',<{$row.id}>)" style="color:#666;cursor:pointer;">显示</span>】
					<{else}>
					【<span onclick="set(this,'display',<{$row.id}>)" style="color:#ccc;cursor:pointer;">隐藏</span>】
					<{/if}>
					<{if $row.link eq 1}>
					【<span onclick="set2(this,'link',<{$row.id}>)" style="color:#666;cursor:pointer;">链接</span>】
					<{else}>
					【<span onclick="set2(this,'link',<{$row.id}>)" style="color:#ccc;cursor:pointer;">取消</span>】
					<{/if}>					
					</span>
				</li>
				<{foreachelse}><li class="light-row">
				暂无视视频栏目请添加</li>
				<{/foreach}>
	<script>
	function set(obj, stat, id){
		var ajax=Ajax();
		if(obj.innerHTML=="显示"){
			ajax.get("<{$url}>/status/s/"+stat+"/id/"+id+"/val/0", function(data){
				if(data=="1"){
					ieff(obj, "隐藏");
					obj.style.color="#ccc";
				}
			
			});
		}else{
			ajax.get("<{$url}>/status/s/"+stat+"/id/"+id+"/val/1", function(data){
				if(data=="1"){
					ieff(obj, "显示");
					obj.style.color="#666";
				}
			});
		}
	}
	function set2(obj, stat, id){
		var ajax=Ajax();
		if(obj.innerHTML=="链接"){
			ajax.get("<{$url}>/status/s/"+stat+"/id/"+id+"/val/0", function(data){
				if(data=="1"){
					ieff(obj, "取消");
					obj.style.color="#ccc";
				}
			
			});
		}else{
			ajax.get("<{$url}>/status/s/"+stat+"/id/"+id+"/val/1", function(data){
				if(data=="1"){
					ieff(obj, "链接");
					obj.style.color="#666";
				}
			});
		}
	}	
	</script>
				<li class="light-row"><input type="submit" value="重新排序" class="button"/></li>
			</ul>
		</form>
		</div>
	</div>
<{include file="public/footer.html"}>