<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理 > 插件管理 > 添加插件代码</div>
			</div>	
			<{ include file="public/title.html" }>
		    <form name="article" method="post" action="<{$url}>/actinsert" enctype="multipart/form-data">
			<div class="msg-box">
				<ul class="viewmess">
					<li class="light-row">
						<span style="margin:0px 20px;">插件名称 <span class="red_font">*</span> </span>
						<input type="text" name="title" size="30" value="<{$post.title}>" title="请填写单页标题" class="text-box"/>
					</li>
					<li class="light-row">
						<span style="margin:0px 20px;">插件代码 <span class="red_font">*</span> </span>
						<textarea cols="100" rows="5" name="content" class="text-box"><{$post.content}></textarea>
					</li>									
					<li class="dark-row">
						<span style="margin:0px 20px;">是否开启</span>
						<input type="radio" name="audit"  <{if $post.audit eq "1" or $post.audit eq null}> checked <{/if}> value="1"> 开启
						<input type="radio" name="audit" <{if $post.audit eq "0" }> checked <{/if}> value="0"> 关闭
					</li>
					<li class="light-row">
						<span class="col_width">&nbsp;  </span>
						<input type="submit" class="button" value="添 加">&nbsp;&nbsp;
						<input type="reset" class="button" value="重 置">
					</li>
				</ul>	
			</div>
           </form>	
		</div>
<{include file="public/footer.html"}>	


