<{include file="public/head.html"}>
	<div id="main">
		<div class="head-dark-box">
			<div class="tit">后台管理 > 插件管理 > 管理插件代码</div>
		</div>	
		<{ include file="public/title.html" }>
		<div class="msg-box">
			<ul class="viewmess">
				<li class="dark-row">
					<span class="list_width width_font">插件名称</span>
					<span class="list_width width_font" style="width:62px">开启</span>
					<span class="list_width width_font">操&nbsp;&nbsp;作</span>
				</li>
				<{ section name=doc loop=$acts }>
				<li class="<{if $smarty.section.doc.index is even}>light-row<{else}>dark-row<{/if}>" style="padding:5px 0px;">
					<span class="list_width" style="width:225px"><{$acts[doc].title}></span>
					<span class="list_width" style="width:50px" style="width:40px;text-align:center">
						<{if $acts[doc].audit eq 1 }>
							<span title="关闭" onclick="set(this,'audit',<{$acts[doc].id}>)" style="color:#FE488B;cursor:pointer;">√</span>
						<{else}>
							<span title="开启" onclick="set(this,'audit',<{$acts[doc].id}>)" style="color:#0000F6;cursor:pointer;">×</span>
						<{/if}>						
					</span>
					<span class="list_width">
						【<a href="<{$url}>/actmod/id/<{$acts[doc].id}>">修改</a>】
						【<a onclick="return confirm('确定要删除该插件吗？')" href="<{$url}>/actdel/id/<{ $acts[doc].id }>">删除</a>】
					</span>
				</li>
				<{ sectionelse }>
				<li class="light-row">
					<span class="list_width">暂无插件</span>
				</li>					
				<{/section}>
				<li class="light-row">
				<span class="list_width">推荐插件：
					<a href="http://www.51la.com" title="51啦" target="_blank">51啦</a>&nbsp;&nbsp;
					<a href="http://www.cnzz.com/" title="cnzz" target="_blank">cnzz</a>&nbsp;&nbsp;
					<a href="http://share.baidu.com/" title="百度分享" target="_blank">百度分享</a>
				</span>
				</li>				
<script>
function set(obj, stat, id){
	var ajax=Ajax();
	if(obj.innerHTML=="√"){
		ajax.get("<{$url}>/actstatus/s/"+stat+"/id/"+id+"/val/0", function(data){
			if(data=="1"){
				ieff(obj, "×");
				obj.style.color="#0000F6";
			}
		
		});
	}else{
		ajax.get("<{$url}>/actstatus/s/"+stat+"/id/"+id+"/val/1", function(data){
			if(data=="1"){
				ieff(obj, "√");
				obj.style.color="#FE488B";
			}
		});
	}
}
</script>					
			</ul>	
		</div>
	</div>
<{include file="public/footer.html"}>	


