<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理 > 单页管理 > 添加单页</div>
			</div>	
			<{ include file="public/title.html" }>
		    <form name="article" method="post" action="<{$url}>/insert" enctype="multipart/form-data">
			<div class="msg-box">
				<ul class="viewmess">
					<li class="light-row">
						<span style="margin:0px 20px 0px 20px;">扩展标题 <span class="red_font">*</span> </span>
						<input type="text" name="title" size="30" value="<{$post.title}>" title="请填写单页标题" class="text-box"/>
					</li>
					<li class="light-row">
						<span style="margin:0px 20px 0px 20px;">请在下面填写扩展内容</span>
					</li>					
					<li class="light-row">
					<textarea cols="80" rows="10" name="content"><{$post.content}></textarea>
						<{$ck}>
					</li>					
					<li class="dark-row">
						<span class="col_width">是否显示</span>
						<input type="radio" name="audit"  <{if $post.audit eq "1" or $post.audit eq null}> checked <{/if}> value="1"> 显示
						<input type="radio" name="audit" <{if $post.audit eq "0" }> checked <{/if}> value="0"> 不显示
					</li>
					<li class="light-row">
						<span class="col_width">&nbsp;  </span>
						<input type="submit" class="button" value="添 加">&nbsp;&nbsp;
						<input type="reset" class="button" value="重 置">
					</li>
				</ul>	
			</div>
           </form>	
		</div>
<{include file="public/footer.html"}>	


