<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理 > 数据库备份 > 备份数据库文件</div>
			</div>	
			<{ include file="public/title.html" }>
			<div class="msg-box">
				<ul class="viewmess">
					<li class="dark-row" style="border-bottom:none;padding-left:20px;">
						<a href="<{$url}>/bakdata"><img src="<{$res}>/images/bak-btn.jpg"/></a>
					</li>				
				</ul>			
			</div>
		</div>
<{include file="public/footer.html"}>	


