<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
		<p class="son5">关注我们</p>
		<p class="son5-1">可获取光伏新鲜资讯，随时掌握行业动态。</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="left-2 fl">
			<div class="radius">
				<div class="left-tit">
				<span class="n">新闻中心<label class="e-f">News</label></span>
				</div>
				<ul class="col">
				<{foreach $col as $row}>
					<li<{if $row.id eq $smarty.get.pid}> class="on"<{/if}>><a href="<{$url}>/index/pid/<{$row.id}>"><{$row.title}></a></li>
				<{/foreach}>
				</ul>
			</div>
			<div class="left-tel"><img src="<{$res}>/images/left-tel.png"/></div>
			
		</div>
		<div class="right fr">
			<div class="r-tit">
				<p class="fl"><{section loop=$locs name=ls max=1 start=1}><{$locs[ls].title}><span><{$locs[ls].description}></span><{/section}></p>
				<p class="fr"><a href="">返回首页</a></p>
			</div>
			<div class="clear"></div>
			<{foreach $arts as $row}>
			<div class="new-tit">
				<p class="fl"><a href="<{$url}>/show/aid/<{$row.id}>" title="<{$row.title}>"><img src="<{$public}>/uploads/phoimg/<{$row.pic}>"/></a></p>
				<div class="fr">
					<p class="art-tit"><a href="<{$url}>/show/aid/<{$row.id}>" title="<{$row.title}>"><{$row.title}></a></p>
					<p class="art-time">时间：<{$row.posttime|date_format:"Y.m.d"}>&nbsp;&nbsp;标签：光伏太阳能聚合</p>
					<p class="art-summary"><{$row.summary|htmlencode}></p>
					<p class="check">
					<a href="<{$url}>/show/aid/<{$row.id}>" title="<{$row.title}>" class="show">查看全文</a>
					<a href="">阅读（<{$row.views}>）</a>
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<{foreachelse}>
			<div style="font-size:16px;color:#000;padding:20px 0;">暂无内容，欢迎浏览其它内容~~</div>
			<{/foreach}>
			<div class="fpage"><{$fpage}></div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>