<{include file="public/head.html"}>
	<div id="main">
		<div class="head-dark-box">
			<div class="tit">基本管理 > 产品栏目管理 > 修改产品栏目</div>
		</div>
		<{include file="public/title.html"}>
		<form action="<{$url}>/update" method="post">
		<div class="msg-box">
			<ul class="viewmess">
				<li class="light-row">
					<span class="col_width">上级栏目 <span class="red_font">*</span> </span>
					<{$select}>
				</li>
				<li class="dark-row">
					<span class="col_width">中英文栏目标题 <span class="red_font">*</span> </span>
					<input type="text" name="title" size="20" value="<{$post.title}>" class="text-box" />[中]
					<input type="text" name="etitle" size="20" value="<{$post.etitle}>" class="text-box" />[英]					
				</li>
				<li class="light-row">
					<span class="col_width" style="margin-top:30px;">中英文栏目描述 <span class="red_font">*</span> </span>
					<textarea name="description" cols="30" rows="5" class="text-box"><{$post.description}></textarea>[中]
					<textarea name="edescription" cols="30" rows="5" class="text-box"><{$post.edescription}></textarea>[英]	
				</li>
				<li class="dark-row">
					<span class="col_width">是否审核</span>
					<input type="radio" name="audit" value="1" <{if $post.audit eq "1" or $post.audit eq ""}>checked<{/if}>/>是
					<input type="radio" name="audit" value="0" <{if $post.audit eq "0"}>checked<{/if}>/>否
				</li>
				<li class="light-row">
					<span class="col_width">首页调用ID</span>
					<input type="text" name="callid" size="5" value="<{$post.callid}>" class="text-box" />
					&nbsp;首页调用图片的自定义分类编号，默认可选值为（1[产品]，2[案例]，3[其它]）
				</li>				
				<li class="dark-row">
					<span class="col_width"></span>
					<input type="hidden" value="<{$post.id}>" name="id"/>
					<input type="submit" class="button" value="修改栏目" />
					<input type="reset" class="button" value="重 置" />
				</li>				
			</ul>
		</div>
		</form>
	</div>
<{include file="public/footer.html"}>