<{include file="public/head.html"}>
	<div id="main">
		<div class="head-dark-box">
			<div class="tit">基本管理 > 页面导航管理 > 移动导航栏目</div>
		</div>
		<{include file="public/title.html"}>
		<form action="<{$url}>/moveupdate" method="post" enctype="multipart/form-data">
		<div class="msg-box">
			<ul class="viewmess">
				<li class="light-row">
					<span class="col_width">导航名称 <span class="red_font">*</span> </span>
					<input type="text" value="<{$post.title}>" name="title" class="text-box" size="15"/>
					<input type="text" value="<{$post.etitle}>" name="etitle" class="text-box" size="15"/>
				</li>
				<li class="dark-row">
					<span class="col_width">将其移动到<span class="red_font">*</span> </span>
					<{$select}>
				</li>
				<li class="light-row">
					<span class="col_width">URL地址 <span class="red_font">*</span> </span>
					<input type="text" value="<{$post.url}>" name="url" class="text-box" size="50"/>
				</li>	
				<li class="dark-row">
					<span class="col_width">导航图片<span class="red_font">*</span> </span>
					<span id="logo">
						<img src="<{$public}>/uploads/phoimg/<{$post.pic}>" width="100" onclick="change();" title="图片必须小于2M" />
						<input type="button" class="text-box" onclick="change();" title="图片必须小于2M" value="更换缩略图">
					</span>
					<script>
						function change(){
							var logo=document.getElementById("logo");
							logo.innerHTML='<input type="file" name="pic" class="text-box" >&nbsp;图片必须≤2M.';
						}
					</script>
				</li>
				<li class="light-row">
					<span class="col_width">导航概述 <span class="red_font">*</span> </span>
					<textarea class="text-box" name="summary" cols="40" rows="4"><{ $post.summary }></textarea>
					<textarea class="text-box" name="esummary" cols="40" rows="4"><{ $post.esummary }></textarea>
				</li>				
				<li class="dark-row">
					<span class="col_width"></span>
					<input type="hidden" value="<{$post.id}>" name="id"/>
					<input type="submit" class="button" value="完成编辑" />
					<input type="reset" class="button" value="重 置" />
				</li>				
			</ul>
		</div>
		</form>
	</div>
<{include file="public/footer.html"}>