<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理 > 单页管理 > 管理单页</div>
			</div>	
			<{ include file="public/title.html" }>
			<form action="<{$url}>/order<{if $smarty.get.pid}>/pid/<{$smarty.get.pid}><{/if}>" method="post">
			<div class="msg-box">
				<ul class="viewmess">
					<li class="light-row">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请按分类选择单页&nbsp;&nbsp; 
					<{$select}>
					<script>
						var sel=document.getElementById("sel");
						sel.onchange=function(){
							var pid=this.options[this.selectedIndex].value;
							window.location="<{$url}>/index/pid/"+pid;
						}
					</script>
					</li>
					<li class="dark-row">
						<span class="list_width width_font" style="width:200px;">单页名称</span>
						<span class="list_width width_font" style="width:100px;">显示</span>
						<span class="list_width width_font">操&nbsp;&nbsp;作</span>
					</li>
					<{ section name=doc loop=$arts }>
					<li class="<{if $smarty.section.doc.index is even}>light-row<{else}>dark-row<{/if}>" style="padding-top:5px; padding-bottom:5px">
						<span class="list_width" style="width:200px">
							<span title="<{$arts[doc].title}>">
							<input type="hidden" name="ids[]" value="<{ $arts[doc].id }>">
							<input type="text" name="ord[]" class="text-box" style="width:20px" maxlength="3" value="<{ $arts[doc].ord }>">&nbsp;
							<{$arts[doc].title}><font color="red">（ID:<{$arts[doc].id}>）</font></span>
						</span>
						<span class="list_width" style="width:85px;padding-left:10px;">
							<{if $arts[doc].audit eq 1 }>
								<span title="审核：<{$arts[doc].title}>" onclick="set(this,'audit',<{$arts[doc].id}>)" style="color:#FE488B;cursor:pointer;">√</span>
							<{else}>
								<span title="取消审核：<{$arts[doc].title}>" onclick="set(this,'audit',<{$arts[doc].id}>)" style="color:#0000F6;cursor:pointer;">×</span>
							<{/if}>	
						</span>
						<span class="list_width">
							【<a href="<{$url}>/mod/id/<{ $arts[doc].id }>">修改</a>】
							【<a title="删除单页：<{$arts[doc].title}>" onclick="return confirm('确定要删除单页【<{ $arts[doc].title }>】吗？')" href="<{$url}>/del/id/<{ $arts[doc].id }>/page/<{$page}>/pid/<{$arts[doc].pid}>">删除</a>】
						</span>
					</li>
					<{ sectionelse }>
						<li class="light-row" style="padding-left:10px;">
							本页没有单页.
						</li>					
					<{/section}>
					<li class="dark-row">
						<span class="col_width" style="margin-left:20px;width:540px"> 
							<input class="text-box" name="order" type="submit" value="排 序">
							<input class="text-box" type="button" value="新增单页" onclick="window.location='<{$app}>/about/add'" >
							<input class="text-box" type="button" value="管理单页分类" onclick="window.location='<{$app}>/acolumn'">
							<input class="text-box" type="button" value="新增单页分类" onclick="window.location='<{$app}>/acolumn/add'">
						 </span> 
					</li>
					<li class="dark-row" style="text-align:right;">
						<{$fpage}>
					</li>					
	<script>
	function set(obj, stat, id){
		var ajax=Ajax();
		if(obj.innerHTML=="√"){
			ajax.get("<{$url}>/status/s/"+stat+"/id/"+id+"/val/0", function(data){
				if(data=="1"){
					ieff(obj, "×");
					obj.style.color="#0000F6";
				}
			
			});
		}else{
			ajax.get("<{$url}>/status/s/"+stat+"/id/"+id+"/val/1", function(data){
				if(data=="1"){
					ieff(obj, "√");
					obj.style.color="#FE488B";
				}
			});
		}
	}
	</script>
				</ul>	
			</div>
			</form>
		</div>
<{include file="public/footer.html"}>	


