<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理 > 单页管理 > 修改单页</div>
			</div>	
			<{ include file="public/title.html" }>
		    <form name="article" method="post" action="<{$url}>/update" enctype="multipart/form-data">
			<div class="msg-box">
				<ul class="viewmess">
					<li class="light-row">
						<span style="margin:0px 20px 0px 20px;">所属分类 <span class="red_font">*</span> </span>
						<{$select}>
					</li>
					<li class="light-row">
						<span style="margin:0px 20px 0px 20px;">单页标题 <span class="red_font">*</span> </span>
						<input type="text" name="title" size="30" value="<{$post.title}>" title="请填写单页标题" class="text-box"/>
						<span style="margin:0px 20px 0px 20px;">英文标题</span>
						<input type="text" name="etitle" size="50" value="<{$post.etitle}>" title="请填写单页标题" class="text-box"/>
					</li>
					<li class="dark-row">
						<span style="margin:0px 20px 0px 20px;">缩略图片<span class="red_font"> * </span></span>
						<span id="logo">
							<img src="<{$public}>/uploads/phoimg/<{$post.pic}>" width="100" onclick="change();" title="图片必须小于2M" />
							<input type="button" class="text-box" onclick="change();" title="图片必须小于2M" value="更换缩略图">
						</span>
						<script>
							function change(){
								var logo=document.getElementById("logo");
								logo.innerHTML='<input type="file" name="pic" class="text-box" >&nbsp;图片必须≤2M.';
							}
						</script>
					</li>					
					<li class="light-row">
						<span style="margin:0px 20px 0px 20px;">请在下面填写单页内容</span>
					</li>					
					<li class="light-row">
					<textarea cols="80" rows="10" name="content"><{$post.content}></textarea>
						<{$ck}>
					</li>
					<li class="light-row">
						<span style="margin:0px 20px 0px 20px;">请在下面填写单页英文内容</span>
					</li>					
					<li class="light-row">
					<textarea cols="80" rows="10" name="econtent"><{$post.econtent}></textarea>
						<{$eck}>
					</li>					
					<li class="dark-row">
						<span class="col_width">是否显示</span>
						<input type="radio" name="audit"  <{if $post.audit eq "1" or $post.audit eq null}> checked <{/if}> value="1"> 显示
						<input type="radio" name="audit" <{if $post.audit eq "0" }> checked <{/if}> value="0"> 不显示
					</li>
					<li class="light-row">
						<span class="col_width">&nbsp;  </span>
						<input type="hidden" name="id" value="<{$post.id}>" />
						<input type="submit" class="button" value="修 改">&nbsp;&nbsp;
						<input type="reset" class="button" value="重 置">
					</li>
				</ul>	
			</div>
           </form>	
		</div>
<{include file="public/footer.html"}>	


