<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">软件说明</div>
			</div>	
				<span style="font-family:黑体"><{include file="public/title.html"}></span>
			<div class="msg-box">
			<div style="padding:10px;line-height:22px;">
			<h4 style="font-size:12px;padding:0px;margin:0px;color:red;">软件声明：</h4>
			1、本软件为免费开源软件，未经书面授权，不得向任何第三方以收费形式提供本软件系统，不得做二次修改以第三方发布；<br>
			2、本系统决未留有任何后门，所有功能均未限用并经过多次测试，请放心使用；<br>
			3、本软件受中华人民共和国《著作权法》《计算机软件保护条例》等相关法律、法规保护，作者保留一切权利。
			</div>
			</div>
		</div>		
<{include file="public/footer.html"}>	


