<{include file="public/head.html"}>
<div class="top">
	<div style="float:left;height:63px;">
		<div style="font-family:黑体;font-size:14px;color:#FFFFFF;padding:10px 0px 10px 50px;">第九格文化传媒工作室网站后台管控系统2.0.4.9</div>
		<div style="padding-left:200px;">
			<ul>
				<li><a href="<{$url}>/menu/pd/two" target="menu">基本管理</a></li>
				<li><a href="<{$app}>/about/index/pid/2" target="main">关于聚合</a></li>
				<li><a href="<{$app}>/photo/index/pid/10" target="main">产品中心</a></li>
				<li><a href="<{$app}>/photo/index/pid/16" target="main">工程案例</a></li>
				<li><a href="<{$app}>/about/index/pid/13" target="main">服务体系</a></li>
				<li><a href="<{$app}>/article" target="main">新闻资讯</a></li>
				<li><a href="<{$app}>/about/index/pid/25" target="main">人力资源</a></li>
				<li><a href="<{$app}>/image/index/pid/2" target="main">生产车间</a></li>
				<li><a href="<{$url}>/menu/pd/eighth" target="menu">碎片管理</a></li>
				<li><a href="<{$url}>/menu/pd/ten" target="menu">模板数据</a></li>
				<li><a href="<{$url}>/menu/pd/eleven" target="menu">维护更新</a></li>
				<li><a href="<{$url}>/menu/pd/twelve" target="menu">用户管理</a></li>
				<li><a href="/" target="_blank">网站首页</a></li>
			</ul>
		</div>
	</div>
	<div style="float:right;height:63px;padding:10px;color:#FFFFFF;">欢迎您-<span title="<{$smarty.session.description}>"><{ $smarty.session.username }></span>，【<{$smarty.session.groupname}>】【<a style="color:#fff;" href="<{$app}>/login/logout" onclick="return confirm('你确定要退出系统吗？')" target="_top">注销</a>】</div>
</div>
<{include file="public/footer.html"}>