<{include file="public/head.html"}>
<script>
$(function(){
	$('#st').toggle(function(){
		$(this).text('【取消更改】').css({"color":"red"});
		$('#pic').slideDown(300);
	},function(){
		$(this).text('【更改缩图】').css({"color":"#18A4D0"});
		$('#pic').slideUp(300);
	})
})
</script>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理 > 文章管理 > 修改文章</div>
			</div>	
			<{ include file="public/title.html" }>
		    <form name="article" method="post" action="<{$url}>/update" enctype="multipart/form-data">
			<div class="msg-box">
				<ul class="viewmess">
					<input type="hidden" name="id" value="<{$post.id}>">
					<li class="dark-row">
						<span class="col_width">文章类别</span>
						  <{ $select }>	
						  <label id="st" style="cursor:pointer;">【更改缩图】</label>
					</li>
					<li class="light-row">
						<span class="col_width">文章标题&nbsp;<span class="red_font">*</span></span>
						<input type="text" class="text-box" name="title" size="30" value="<{ $post.title }>" maxlength="40">[中]
						<input type="text" class="text-box" name="etitle" size="50" value="<{ $post.etitle }>" maxlength="200">[英]
					</li>
					<li class="dark-row" style="display:none;" id="pic">
						<span class="col_width">缩略图 <span class="red_font"></span> </span>
						<span id="logo">
						<{if $post.pic eq "no_image.gif"}>
						<img src="<{$public}>/images/<{$post.pic}>" width="100" onclick="change();" title="图片必须小于2M" />
						<{else}>
						<img src="<{$public}>/uploads/phoimg/<{$post.pic}>" width="100" onclick="change();" title="图片必须小于2M" />
						<{/if}>
							
							<input type="button" class="button" onclick="change();" title="图片必须小于2M" value="更换缩略图">
						</span>
						<script>
							function change(){
								var logo=document.getElementById("logo");
								logo.innerHTML='<input type="file" name="pic" class="text-box" >&nbsp;图片必须≤2M.';
							}
						</script>
					</li>
					<li class="dark-row">
						<span class="col_width" style="margin-top:25px">文章摘要</span>
						<textarea class="text-box" name="summary" cols="40" rows="4"><{ $post.summary }></textarea>&nbsp;&nbsp;[中]
						<textarea class="text-box" name="esummary" cols="40" rows="4"><{ $post.esummary }></textarea>&nbsp;&nbsp;[英]
					</li>

					<li class="light-row">
						<span class="col_width">文章来源</span>
						<input type="text" class="text-box" name="comefrom" size="25" value="<{ $post.comefrom }>" maxlength="25">
					</li>
					<li class="dark-row">
						<span class="col_width">关键字&nbsp;&nbsp;&nbsp;<span class="red_font">*</span></span>
						<input type="text" class="text-box" name="keyword" size="25" value="<{ $post.keyword }>" maxlength="50">&nbsp;&nbsp;用于文章搜索,多个请用逗号","隔开.
					</li>
					<li class="light-row">
						<span class="col_width">首页推荐</span>
						<input type="radio"  name="recommend"<{if $post.recommend eq 1}>checked<{/if}>  value="1"> 推荐
						<input type="radio"  name="recommend" <{if $post.recommend eq 0}>checked<{/if}> value="0"> 不推荐
					</li>
					<li class="dark-row">
						<span class="col_width">是否置顶</span>
						<input type="radio"  name="allow"<{if $post.allow eq 1}>checked<{/if}>  value="1"> 置顶
						<input type="radio"  name="allow" <{if $post.allow eq 0}>checked<{/if}> value="0"> 不置顶
					</li>
				
					<li class="light-row" style="margin:0px; padding:0px">
						<span class="col_width">中文说明</span>
					</li>
				
					<li class="dark-row">
						<textarea cols="80" rows="10" name="content"><{$post.content}></textarea>
						<{$ck}>
					</li>
				
					<li class="light-row" style="margin:0px; padding:0px">
						<span class="col_width">英文说明</span>
					</li>
				
					<li class="dark-row">
						<textarea cols="80" rows="10" name="econtent"><{$post.econtent}></textarea>
						<{$eck}>
					</li>
				
	
					<li class="dark-row">
						<span class="col_width">&nbsp;  </span>
						<input type="submit" class="button"  value="修 改">&nbsp;&nbsp;
						<input type="reset" class="button" value="重 置">&nbsp;&nbsp;
						<input type="button" onclick="if(confirm('确定要删除吗?')) window.location='<{$url}>/del/id/<{$post.id}>'" class="button" value="删 除">
					</li>
				</ul>	
			</div>
                    </form>	
		</div>
<{include file="public/footer.html"}>	


