<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>提示消息</title>
		<style type="text/css">
			body {font: 70% Arail;text-align:center;background-color:#F0F0F0;}
			#notice { width: 400px; background: #FFF; border: 1px solid #BBB; background: #EEE; padding: 3px;
			position: absolute; left: 50%; top: 50%; margin-left: -200px; margin-top: -100px; }
			#notice div { background: #FFF; padding: 30px 0 20px; font-size: 1.2em; font-weight:bold }
			#notice p { background: #FFF; margin:0px; padding:10px 0px 20px 0px; }
			a { color: #f00} a:hover { text-decoration: none; }
			
		</style>
	</head>
	<body>
		<div id="notice">
			<div style="text-align:left;color:#666;padding:15px 10px 10px 10px;font-size:12px;background-color:#F0F0F0;border-bottom:1px solid #ccc;"><{$mess}></div>
			<{if $mark}>
				<p>
					<img src="<{$public}>/images/ok.png" />
				</p>
			<{else}>
				<p>
					<img src="<{$public}>/images/no.png" />
				</p>
			<{/if}>		
			<p>
				 在( <span id="sec" style="color:blue;font-weight:bold"><{$timeout}></span> )秒后自动跳转，或直接点击 <a href="javascript:<{$location}>">这里</a> 跳转<br>
				 <span style="display:block;text-decoration:underline;cursor:pointer;line-height:25px" onclick="stop(this)">停止</span>
			</p>
		 </div>	
		 <script>
		 		var seco=document.getElementById("sec");
				var time=<{$timeout}>;
				var tt=setInterval(function(){
						time--;
						seco.innerHTML=time;	
						if(time<=0){
							<{$location}>
							return;
						}
					}, 1000);
				function stop(obj){
					clearInterval(tt);
					obj.style.display="none";
				}
		</script>
	</body>
</html>
