<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理 > 文件下载管理 > 管理下载文件</div>
			</div>	
			<{ include file="public/title.html" }>
			<div class="msg-box">
				<ul class="viewmess">
					<li class="dark-row">
						<span class="list_width width_font" style="width:250px;">文件标题</span>
						<span class="list_width width_font" style="width:100px;">下载次数</span>
						<span class="list_width width_font" style="width:100px;">添加时间</span>
						<span class="list_width width_font">操&nbsp;&nbsp;作</span>
					</li>
					<{ section name=doc loop=$arts }>
					<li  class="<{if $smarty.section.doc.index is even}>light-row<{else}>dark-row<{/if}>" style="padding-top:5px; padding-bottom:5px">
						<span class="list_width" style="width:250px">
							<span><{$arts[doc].title}></span>
						</span>
						<span class="list_width" style="width:100px;"><{$arts[doc].views}>次</span>
						<span class="list_width <{if $arts[doc].endtime le $smarty.now and $arts[doc].endtime ne '0'}>red_font<{/if}>" style="width:93px;"><{ $arts[doc].posttime|date_format:"%Y-%m-%d"}></span>
						<span class="list_width">
							【<a href="<{$url}>/mod/id/<{$arts[doc].id}>/page/<{$page}>">修改</a>】
							【<a title="删除：<{$arts[doc].title}>" onclick="return confirm('确定要删除【<{ $arts[doc].title }>】吗？')" href="<{$url}>/del/id/<{ $arts[doc].id }>/page/<{$page}>">删除</a>】
						</span>
					</li>
					<{ sectionelse }>
						<li class="light-row">
							本页没有文件
						</li>					
					<{/section}>
					<li class="dark-row" style="text-align:right;">
						<{$fpage}>
					</li>					
				</ul>	
			</div>
		</div>
<{include file="public/footer.html"}>	


