<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理 > 文件下载管理 > 添加文件</div>
			</div>	
			<{ include file="public/title.html" }>
		    <form method="post" action="<{$url}>/update">
			<div class="msg-box">
				<ul class="viewmess">
					<li class="dark-row">
						<span class="col_width">文件名称 <span class="red_font">*</span> </span>
						<input type="text" name="title" size="50" value="<{$post.title}>" title="请填写文件名称" class="text-box"/>
					</li>
					<li class="dark-row">
						<span class="col_width" style="margin-top:45px">文件缩图<span class="red_font">*</span></span>
						<input type="hidden" id="picId" name="picid" value="<{$post.picid}>">
						<input type="hidden"  name="picname" value="<{$post.picname}>">
						<img  style="cursor:pointer;"  onclick="showWin('<{$app}>/image/open')"  src="<{$public}>/uploads/prcture/<{$post.picname}>" alt="图片预览" width=100 height="100" id="pic">		
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button"  class="button"  onclick="showWin('<{$app}>/image/open')" value="替换...">
					</li>
					<li class="dark-row">
						<span class="col_width">文件简述 <span class="red_font">*</span> </span>
						<textarea name="summary" class="text-box" style="width:500px;height:80px;"><{$post.summary}></textarea>
					</li>
					<li class="light-row">
						<span class="col_width">&nbsp;  </span>
						<input type="submit" class="button"  value="修 改">&nbsp;&nbsp;
						<input type="reset" class="button" value="重 置">
						<input type="hidden" name="id" value="<{$post.id}>">
					</li>
				</ul>	
			</div>
                    </form>	
		</div>
<{include file="public/footer.html"}>	


