<{include file="public/head.html"}>
		<div id="main">
			<div class="head-dark-box">
				<div class="tit">用户管理 > 用户组管理 > 添加用户组</div>
			</div>	
		    <{ include file="public/title.html" }>
		    <form  method="post" action="<{$url}>/insert">
			<div class="msg-box">
				<ul class="viewmess">
					<li class="light-row">
						<span class="col_width">用户组名&nbsp;&nbsp;&nbsp;<span class="red_font">*</span></span>
						<input name="groupname" type="text"  value="<{$groupname}>" class="text-box">
						可以使用中文，但禁止除[@][.]以外的特殊符号
					</li>
					
					<li class="dark-row">
						<span class="col_width" style="margin-top:30px">组描述<span class="red_font">*</span></span>
						<textarea class="text-box" name="description" cols="40" rows="5"><{ $description }></textarea>
					</li>

					
					
					<li class="light-row">
						<span class="col_width">设置权限</span>
						<span style="height:30px;">				
							<label for="q1"><input id="q1" <{if $baseadmin eq 1}>checked<{/if}> type="checkbox" name="baseadmin" value="1"> 基本管理</label>&nbsp;&nbsp;
							<label for="q2"><input id="q2" <{if $unitadmin eq 1}>checked<{/if}> type="checkbox" name="unitadmin" value="1"> 单页管理</label>&nbsp;&nbsp;
							<label for="q3"><input id="q3" <{if $artadmin eq 1}>checked<{/if}> type="checkbox" name="artadmin" value="1"> 文章管理</label>
							<label for="q4"><input id="q4" <{if $disadmin eq 1}>checked<{/if}> type="checkbox" name="disadmin" value="1"> 图片管理</label>
							<label for="q5"><input id="q5" <{if $downadmin eq 1}>checked<{/if}> type="checkbox" name="downadmin" value="1"> 下载管理</label>
							<label for="q6"><input id="q6" <{if $videoadmin eq 1}>checked<{/if}> type="checkbox" name="videoadmin" value="1"> 视频管理</label>							
						</span><br>
						<span class="col_width">&nbsp;</span>
						<span  style="height:30px;">
							<label for="q7"><input id="q7" <{if $funadmin eq 1}>checked<{/if}> type="checkbox" name="funadmin" value="1"> 碎片管理</label>&nbsp;&nbsp;
							<label for="q8"><input id="q8" <{if $imgadmin eq 1}>checked<{/if}> type="checkbox" name="imgadmin" value="1"> 相册管理</label>&nbsp;&nbsp;
							<label for="q9"><input id="q9" <{if $dataadmin eq 1}>checked<{/if}> type="checkbox" name="dataadmin" value="1"> 模板数据</label>
							<label for="q10"><input id="q10" <{if $updateadmin eq 1}>checked<{/if}> type="checkbox" name="updateadmin" value="1"> 维护更新</label>
							<label for="q11"><input id="q11" <{if $useradmin eq 1}>checked<{/if}> type="checkbox" name="useradmin" value="1"> 用户管理</label>
        				</span>
					</li>
				
					<li class="dark-row">
						<span class="col_width"> &nbsp; </span>
						<input type="submit" class="button"  value="添 加">&nbsp;&nbsp;
						<input type="reset" class="button" value="重 置">
					</li>
				</ul>	
			</div>
                    </form>	
		</div>
<{include file="public/footer.html"}>	


