<{include file="public/head.html"}>
		<div id="main">
		  	<div class="head-dark-box">
				<div class="tit">后台管理->图片管理->图片列表</div>
			</div>	
			<{ include file="public/title.html" }>
		    <form  method="post" action="<{$url}>/del" onsubmit="return confirm('你确定要删除选中的所有图片吗?')">
			<div class="msg-box">
				<ul class="viewmess">
					<li class="light-row">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请从相册中选择需要编辑的图片&nbsp;&nbsp; <{ $select }>				
					</li>
					<script>
						var sel=document.getElementById("sel");
						sel.onchange=function(){
							var pid=this.options[this.selectedIndex].value;
							window.location="<{$url}>/index/pid/"+pid;
						}
					</script>
				</ul>
					 <div style="float:left;margin:5px 0 20px 0; width:98%;">
					 <{section loop=$images name="ls"}>
						<div class="piclist">
						<a id="thickImg" href="<{$public}>/uploads/prcture/<{$images[ls].name}>" class="thickbox" title="调用路径：/public/uploads/prcture/<{$images[ls].name}>">
							<img onload="DrawImage(this,140,90);" src="<{if $images[ls].thumb eq 1}><{$public}>/uploads/prcture/th_<{$images[ls].name}><{else}><{$public}>/uploads/prcture/<{$images[ls].name}><{/if}>">
						</a>
						<div style="position:absolute;bottom:-23px;">
							<input type="checkbox" name="id[]" value="<{$images[ls].id}>" style="vertical-align:middle;">
							<a href="<{$url}>/mod/id/<{$images[ls].id}>">修改</a>							
						</div>
						</div>
					 <{sectionelse}>
						<div style="width:100%;padding-left:30px;line-height:80px;">暂无活动展示图片.</div>
					 <{/section}>
					</div>
					</div>
				<ul class="viewmess">
					<li class="dark-row" style="width:100%;float:left;">
						<span class="col_width" style="margin-left:15px;float:left"> 
							<a href="javascript:select()">全选</a>/<a href="javascript:fanselect()">反选</a>/<a href="javascript:noselect()">全不选</a>&nbsp;&nbsp;选中项: 
							<input  name="delb" type="image" title="删除"  src="<{$res}>/images/delete.gif">&nbsp;&nbsp;
						 </span> 
						<span class="right" style="float:right;">
							<{$fpage}>
						</span>
					</li>
				</ul>	
			</div>
                    </form>
		</div>
<{include file="public/footer.html"}>	


