<{include file="public/head.html"}>	
<script>
	var url='<{$url}>';
</script>
		<div id="main">
			<div class="head-dark-box">
				<div class="tit">展示管理 > 图集管理 > 编辑图集</div>
			</div>	
		    <{ include file="public/title.html" }>
		    <form  method="post" action="<{$url}>/ord">
			<div class="msg-box">
				<ul class="viewmess">
					<li class="dark-row">
						<span class="col_width2 width_font">相册名称</span>
						<span class="width_font">操&nbsp;&nbsp;作</span>
					</li>
					<{ $list }>
				<li class="light-row">
					<span class="col_width">
						<input type="submit" name="order" value="重新排序" class="button" />
					</span>
				</li>					
				</ul>	
			</div>
            </form>
		</div>
<{include file="public/footer.html"}>	


