<div class="footer g-width">
	<div class="p-width">
		<div class="fl">
			<a href="<{$app}>/alone/index/pid/21">隐私政策</a> ｜
			<a href="<{$app}>/alone/index/pid/22">责任声明</a> ｜
			<a href="<{$app}>/alone/index/pid/23">版权声明</a><br/>
			<{$copy}><{$icp}>
			<{foreach $activex as $row}>
			<{$row.content|replace:"&quot;":'"'|replace:"&#039;":"'"|replace:"&lt;":"<"|replace:"&gt;":">"}>
			<{/foreach}>
		</div>
		<div class="fr">
			<p class="com">黄骅市聚合太阳能科技有限公司</p>
			<p class="com-e">Huanghua Juhe Solar Energy Technology Co.,Ltd</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>