<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><{$appname}></title>
<meta name="keywords" content="<{$keywords}>">
<meta name="description" content="<{$description}>">
<link type="text/css" rel="stylesheet" href="<{$res}>/css/global.css">
<link type="text/css" rel="stylesheet" href="<{$res}>/css/style.css">
<script type="text/javascript" src="<{$res}>/js/jquery.js"></script>
<script type="text/javascript" src="<{$res}>/js/style.js"></script>
<script type="text/javascript" src="<{$res}>/js/slide.js"></script>
</head>
<body>
	<div class="top p-width p-rel">
		<div class="logo"><img src="<{$res}>/images/logo.png"/></div>
		<div class="lan">
			<a href="http://www.1688.com" target="_blank" class="e-f">1688.com</a>
			<a href="">微官网</a>
			<a href="/en.php" class="e-f">English</a><a>|</a>
			<a href="/index.php">中文</a>
		</div>
		<script>
			$(function(){
			$(".noc").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:2,interTime:30});
			});		
		</script>
		<div class="noc">
			<div class="bd">
				<div class="tempWrap" style="overflow:hidden; position:relative; width:880px">
				<ul style="width:1200px;position:relative;overflow:hidden;padding:0px;margin:0px;left:-517px;">
				<{foreach $notice as $row}>
					<li style="float: left; width: 830px;"><a href="<{$app}>/index/notice/id/<{$row.id}>" title="<{$row.title}>" style="color:#<{$row.color}>"><{$row.title}></a></li>
				<{/foreach}>
				</ul>
				</div>
			</div>
		</div>
	</div>
	<!--导航-->
	<script>
	$(function(){
		$("..menu li").hover(function(){
			$(this).find(".o").css({"background":"#fff"});
		},function(){
			$(this).find(".o").css({"background":"none"});
		});
		
	})
	</script>
	<div class="nav-c g-width">
		<div class="p-width">
			<div class="menu">
				<ul>
					<{foreach $globallink as $row}>
					<{if $row@iteration eq 7}>
					<li><a class="o" href="http://wpa.qq.com/msgrd?v=3&uin=2650645583&Site=聚合太阳能&Menu=yes" title="<{$row.title}>" target="_blank"><{$row.title}></a>
					</li>
					<{else}>
					<li><a class="o" href="<{$app}><{$row.url}>" title="<{$row.title}>" target="<{$row.target}>"><{$row.title}></a>
						<{if $row.men ne null}>
						<div class="mtan">
							<div class="mm">
							<div class="fl s-n">
								<{foreach $row.men as $sonmenu}>
									<a href="<{$app}><{$sonmenu.url}>" title="<{$sonmenu.title}>" target="<{$sonmenu.target}>"><{$sonmenu.title}></a>
								<{/foreach}>						
							</div>
							<div class="fr s-n-2">
							<p><img src="<{$public}>/uploads/phoimg/<{$row.pic}>"></p>
							<p><{$row.summary}></p>
							</div>
							
							</div>
						</div>
						<{/if}>
					</li>
					<{/if}>
					<{/foreach}>
				</ul>
			</div>
		</div>
	</div>