<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>企业网站管控系统</title>
		<style>
			body{margin:0px;padding:0px;background-color:#1075B1;font-size:12px;color:#294961;font-weight:bold;}
			form,ul,li,input{margin:0px;padding:0px;}
			ul,li{list-style:none;}
			.logo{width:515px;height:400px;margin:0px auto;background:url("<{$res}>/images/logo.png");}
			.logo_01{margin-left:200px;}
			.border{width:146px;height:15px;margin-bottom:5px;}
			.text-box{height:15px;margin-bottom:15px;}
			.button{border:1px solid #294961;}
		</style>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="Author" content="易迅BS软件" />
		<meta name="Keywords" content="YIXUNCMS,PHP,PHP源码,网站建设,企业网站,CMS,企业网站" />
	</head>
	<body class="center" onload="document.getElementById('login-form').username.focus()">
		<form action="<{$url}>/prologin" method="post" id="login-form">
		<div style="height:100px;"></div>
		<div class="logo">
			<div style="height:150px;"></div>
			<div class="logo_01">
				<ul>
					<li>用户名：<input type="text" name="username" class="border"/></li>
					<li>密　码：<input type="password" name="userpwd" class="border"/></li>
					<li>校验码：<input type="text" onkeyup="if (this.value != this.value.toUpperCase()) this.value=this.value.toUpperCase();"  class="text-box" size="6" name="code" />
					<img style="cursor:pointer;margin-bottom:-5px;" alt="看不清，换一张" onclick="this.src='<{$url}>/code/'+Math.random()" src="<{$url}>/code" />
					</li>
					<li>
						<input type="image" src="<{$res}>/images/logoin.png" />
					</li>
				</ul>
			</div>
		</div>
		</form>
	</body>
</html>