<{include file="public/head.html"}>
	<div id="main">
		<div class="head-dark-box">
			<div class="tit">基本管理 > 单页分类管理 > 修改分类</div>
		</div>
		<{include file="public/title.html"}>
		<form action="<{$url}>/update" method="post">
		<div class="msg-box">
			<ul class="viewmess">
				<li class="light-row">
					<span class="col_width">上级分类</span>
					<{$select}>
				</li>
				<li class="dark-row">
					<span class="col_width">中英分类标题*</span>
					<input type="text" name="title" size="20" value="<{$post.title}>" class="text-box" />
					<input type="text" name="etitle" size="20" value="<{$post.etitle}>" class="text-box" />
				</li>
				<li class="light-row">
					<span class="col_width" style="margin-top:30px;">中英分类描述*</span>
					<textarea name="description" cols="30" rows="5" class="text-box"><{$post.description}></textarea>
					<textarea name="edescription" cols="30" rows="5" class="text-box"><{$post.edescription}></textarea>
				</li>
				<li class="dark-row">
					<span class="col_width" style="margin-top:45px">分类图片<span class="red_font">*</span></span>
					<input type="hidden" id="picId" name="picid" value="<{$post.picid}>">
					<input type="hidden"  name="picname" value="<{$post.picname}>">
					<img  style="cursor:pointer;"  onclick="showWin('<{$app}>/image/open')"  src="<{$public}>/uploads/prcture/<{$post.picname}>" alt="图片预览" width=100 height="100" id="pic">		
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button"  class="button"  onclick="showWin('<{$app}>/image/open')" value="替换...">	
			
				</li>
				<li class="light-row">
					<span class="col_width">该分类下单页显示方式</span>
					<input type="radio" name="type" value="1" <{if $post.type eq "1" or $post.type eq ""}>checked<{/if}>/>单页
					<input type="radio" name="type" value="0" <{if $post.type eq "0"}>checked<{/if}>/>图片列表
					<input type="radio" name="type" value="2" <{if $post.type eq "2"}>checked<{/if}>/>文章列表
				</li>	
				<li class="dark-row">
					<span class="col_width">&nbsp;</span>
					<input type="hidden" value="<{$post.id}>" name="id"/>
					<input type="submit" class="text-box" value="修改分类" />
					<input type="reset" class="text-box" value="重置分类" />
				</li>				
			</ul>
		</div>
		</form>
	</div>
<{include file="public/footer.html"}>