<div class="footer g-width">
	<div class="p-width">
		<div class="fl">
			<a href="<{$app}>/alone/index/pid/21">Privacy policy</a> ｜
			<a href="<{$app}>/alone/index/pid/22">Responsibility statement</a> ｜
			<a href="<{$app}>/alone/index/pid/23">Copyright notice</a><br/>
			<{$copy}><{$icp}>
			<{foreach $activex as $row}>
			<{$row.content|replace:"&quot;":'"'|replace:"&#039;":"'"|replace:"&lt;":"<"|replace:"&gt;":">"}>
			<{/foreach}>
		</div>
		<div class="fr">
			<p class="com">Huanghua Juhe Solar Energy Technology Co.,Ltd</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>