<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
		<p class="son3">提供<span>设计</span>、制造、安装<span>一站式</span>服务</p>
		<p class="son3-1">Provide One-Stop Service of design,manufacture and insatallation</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="right" style="width:100%;">
			<div class="r-tit">
				<p class="fl" style="background:url(<{$res}>/images/col-2.png) no-repeat;font-size:16px;padding:5px 20px 5px 8px;color:#fff;"><img src="<{$res}>/images/col-ico.png"/>&nbsp;&nbsp;工程案例 <span style="color:#fff;">Case</span></p>
				<p class="fr"><a href="/" title="返回首页">返回首页</a></p>
			</div>
			<div class="clear"></div>
			<div class="son-con">
				<div class="project">
					<ul>
					<{section loop=$pros name=ls max=2}>
					<{$strr=preg_replace("/(\w)/i",'<span style="font-family:arial;font-weight:bold;font-size:1.5em;">\1</span>',$pros[ls].title)}>
						<li><a href="<{$url}>/show/id/<{$pros[ls].id}>" title="<{$pros[ls].title}>"><img src="<{$public}>/uploads/phoimg/<{$pros[ls].pic}>"></a></li>
						<li class="text">
							<div class="title"><{$strr}></div>
							<div class="sum"><{$pros[ls].summary}></div>
						</li>
					<{/section}>
					</ul>
				</div>
				<div class="project">
					<ul>
					<{section loop=$pros name=ls max=2 start=2}>
					<{$strr=preg_replace("/(\w)/i",'<span style="font-family:arial;font-weight:bold;font-size:1.5em;">\1</span>',$pros[ls].title)}>
						<li class="text">
							<div class="title"><{$strr}></div>
							<div class="sum"><{$pros[ls].summary}></div>
						</li>
						<li><a href="<{$url}>/show/id/<{$pros[ls].id}>" title="<{$pros[ls].title}>"><img src="<{$public}>/uploads/phoimg/<{$pros[ls].pic}>"></a></li>
					<{/section}>
					</ul>
				</div>
				<div class="project">
					<ul>
					<{section loop=$pros name=ls max=2 start=4}>
					<{$strr=preg_replace("/(\w)/i",'<span style="font-family:arial;font-weight:bold;font-size:1.5em;">\1</span>',$pros[ls].title)}>
						<li><a href="<{$url}>/show/id/<{$pros[ls].id}>" title="<{$pros[ls].title}>"><img src="<{$public}>/uploads/phoimg/<{$pros[ls].pic}>"></a></li>
						<li class="text">
							<div class="title"><{$strr}></div>
							<div class="sum"><{$pros[ls].summary}></div>
						</li>
					<{/section}>
					</ul>
				</div>
				<div class="project">
					<ul>
					<{section loop=$pros name=ls max=2 start=6}>
					<{$strr=preg_replace("/(\w)/i",'<span style="font-family:arial;font-weight:bold;font-size:1.5em;">\1</span>',$pros[ls].title)}>
						<li class="text">
							<div class="title"><{$strr}></div>
							<div class="sum"><{$pros[ls].summary}></div>
						</li>
						<li><a href="<{$url}>/show/id/<{$pros[ls].id}>" title="<{$pros[ls].title}>"><img src="<{$public}>/uploads/phoimg/<{$pros[ls].pic}>"></a></li>
					<{/section}>
					</ul>
				</div>				
			<div class="clear"></div>	
			<div class="fpage"><{$fpage}></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>