<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
		<p class="son3">提供<span>设计</span>、制造、安装<span>一站式</span>服务</p>
		<p class="son3-1">Provide One-Stop Service of design,manufacture and insatallation</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="right" style="width:100%;">
			<div class="r-tit">
				<p class="fl" style="background:url(<{$res}>/images/col-2.png) no-repeat;font-size:16px;padding:5px 20px 5px 8px;color:#fff;"><img src="<{$res}>/images/col-ico.png"/>&nbsp;&nbsp;工程案例 <span style="color:#fff;">Case</span></p>
				<p class="fr"><a href="/" title="返回首页">返回首页</a></p>
			</div>
			<div class="clear"></div>
			<div class="son-con">
				<div style="text-align:center;font-size:30px;border-bottom:1px dotted #ccc;margin:10px 50px 50px 50px;padding-bottom:15px;"><{$photo.title}></div>
				<div style="margin:10px 50px 50px 50px;padding-bottom:15px;"><{$photo.content}></div>
			</div>
		</div>
	</div>
<{include file="public/footer.html"}>