<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
		<p class="son4">服务体系</p>
		<p class="son4-1">提供可靠数量的备品备件；售后五年跟踪服务；</p>
		<p class="son4-2">Reliable amount of spare parts supply guarantee;<br/>Five-year of after-sales service;</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="left-2 fl">
			<div class="radius">
				<div class="left-tit">
				<span class="n">Service</span>
				</div>
				<div class="fw">
				<{$colfive}>
				</div>
			</div>
			<div class="left-tel"><img src="<{$res}>/images/left-tel.png"/></div>
			
		</div>
		<div class="right fr">
			<div class="r-tit">
				<p class="fl"><{section loop=$locs name=ls max=1 start=1}><{$locs[ls].etitle}><{/section}></p>
				<p class="fr"><a href="/">Back Home</a></p>
			</div>
			<div class="clear"></div>
			<div class="son-con">
				<div style="margin:5px 45px 0 0;">
					<div style="border-bottom:1px solid #888;margin-bottom:15px;padding:2px 0;"><p style="background:#0198F1;display:inline;color:#fff;padding:8px 20px;"><{$aboutshow.etitle}></p></div>
					<{if $aboutshow.econtent eq null}>当前栏目下暂无内容，欢迎浏览其它页面~~<{else}><{$aboutshow.econtent}><{/if}>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>