<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$res}>/images/banner6.jpg) no-repeat center;">
		<p class="son5">关注我们</p>
		<p class="son5-1">可获取光伏新鲜资讯，随时掌握行业动态。</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="right" style="width:100%;">
			<div class="r-tit">
				<p class="fl">搜索结果</p>
				<p class="fr"><a href="">返回首页</a></p>
			</div>
			<div class="clear"></div>
			<{foreach $searchs as $row}>
			<{$str=str_replace("`$search`","<font color='red'>`$search`</font>","`$row.title`")}>
			<div class="new-tit" style="background:none;border-bottom:1px dotted #ccc;">
				<p class="fl"><a href="<{$app}>/pro/index/pid/<{$row.pid}>" title="<{$row.title}>"><img src="<{$public}>/uploads/phoimg/<{$row.pic}>"/></a></p>
				<div class="fr" style="width:850px;">
					<p class="art-tit"><a href="<{$app}>/pro/index/pid/<{$row.pid}>" title="<{$row.title}>"><{$str}></a></p>
					<p class="art-time">时间：<{$row.posttime|date_format:"Y.m.d"}>&nbsp;&nbsp;标签：光伏太阳能聚合</p>
					<p class="art-summary"><{$row.summary|htmlencode}></p>
				</div>
				<div class="clear"></div>
			</div>
			<{foreachelse}>
			<div style="font-size:16px;color:#000;padding:20px 0;">暂无内容，欢迎浏览其它内容~~</div>
			<{/foreach}>
			<div class="fpage"><{$fpage}></div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>