<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
<!-- 		<p class="son1"><span>我们的核心竟争力</span><br/>拥有一支勤奋敬业、拼搏创新、行业技术突出的高效团队。</p>
	   <p class="son2"><span>Our core Competitiveness:</span><br/>Staffed with a dedicate,hard-working,courageous,innovative,highly effective team with advanced professional technique.</p> -->
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="right" style="width:100%;">
			<div class="r-tit">
				<p class="fl" style="background:url(<{$res}>/images/col-2.png) no-repeat;font-size:16px;padding:5px 20px 5px 8px;color:#fff;"><img src="<{$res}>/images/col-ico.png"/>&nbsp;&nbsp;<{$aboutshow.etitle}> <span style="color:#fff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
				<p class="fr"><a href="/" title="Back Home">Back Home</a></p>
			</div>
			<div class="clear"></div>
			<div class="son-con">
				<{if $aboutshow.econtent eq null}>No content<{else}><{$aboutshow.econtent}><{/if}>
			</div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>