<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
		<p class="son1"><span>我们的核心竟争力</span><br/>拥有一支勤奋敬业、拼搏创新、行业技术突出的高效团队。</p>
	   <p class="son2"><span>Our core Competitiveness:</span><br/>Staffed with a dedicate,hard-working,courageous,innovative,highly effective team with advanced professional technique.</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="left fl">
			<div class="radius">
				<div class="left-tit">
				<span class="n">About Juhe</span>
				</div>
				<ul class="col">
				<{foreach $col as $row}>
					<li<{if $row.id eq $smarty.get.pid}> class="on"<{/if}>><a href="<{$url}>/index/pid/<{$row.id}>"><{$row.etitle}></a></li>
				<{/foreach}>
				</ul>
			</div>
			<div class="left-tel"><img src="<{$res}>/images/left-tel.png"/></div>
			
		</div>
		<div class="right fr">
			<div class="r-tit">
				<p class="fl"><{section loop=$locs name=ls max=1 start=1}><{$locs[ls].etitle}><{/section}></p>
				<p class="fr"><a href="/" title="Back Home">Back Home</a></p>
			</div>
			<div class="clear"></div>
			<div class="son-con">
			<{if $type eq '1'}>
				<{if $aboutshow.econtent eq null}>No content<{else}><{$aboutshow.econtent}><{/if}>
			<{elseif $type eq '0'}>
				<{foreach $aboutlist as $row}>
					<ul class="alone-img">
						<li class="lfloat"><a href="<{$url}>/show/id/<{$row.id}>" title="<{$row.etitle}>"><img src="<{$public}>/uploads/phoimg/<{$row.pic}>"/><br/><{$row.etitle}></a></li>
					</ul>
				<{foreachelse}>
				No content.
				<{/foreach}>
				<div class="clear"></div>
				<div class="fpage"><{$fpage}></div>
			<{else}>
				<{foreach $aboutlist as $row}>
					<ul class="alone-text">
						<li><a href="<{$url}>/show/id/<{$row.id}>" title="<{$row.etitle}>"><{$row.etitle}></a></li>
					</ul>
				<{foreachelse}>
				No content.
				<{/foreach}>
				<div class="clear"></div>
				<div class="fpage"><{$fpage}></div>		
			<{/if}>
			</div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>