<{include file="public/head.html"}>
	<!--首页banner-->
	<div class="g-width son-ban p-rel" style="background:url(<{$public}>/uploads/banner/<{$ban1.pic}>) no-repeat center;">
		<p class="son1"><span>我们的核心竟争力</span><br/>拥有一支勤奋敬业、拼搏创新、行业技术突出的高效团队。</p>
	   <p class="son2"><span>Our core Competitiveness:</span><br/>Staffed with a dedicate,hard-working,courageous,innovative,highly effective team with advanced professional technique.</p>
	</div>
	<!--子页内容-->
	<div class="p-width">
		<div class="left fl">
			<div class="radius">
				<div class="left-tit">
				<span class="n">About Us</span>
				</div>
				<ul class="col">
				<{foreach $col as $row}>
					<li<{if $row.id eq $aboutshow.pid}> class="on"<{/if}>><a href="<{$url}>/index/pid/<{$row.id}>"><{$row.etitle}></a></li>
				<{/foreach}>
				</ul>
			</div>
			<div class="left-tel"><img src="<{$res}>/images/left-tel.png"/></div>
			
		</div>
		<div class="right fr">
			<div class="r-tit">
				<p class="fl"><{section loop=$locs name=ls max=1 start=1}><{$locs[ls].etitle}><{/section}></p>
				<p class="fr"><a href="/" title="Back Home">Back Home</a></p>
			</div>
			<div class="clear"></div>
			<div class="son-con">
				<{if $aboutshow.econtent eq null}>当前栏目下暂无内容，欢迎浏览其它页面~~<{else}><{$aboutshow.econtent}><{/if}>
			</div>
		</div>
		<div class="clear"></div>
	</div>
<{include file="public/footer.html"}>